<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cruyff-academy.crayos.de/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://cruyff-academy.crayos.de/feed.php">
        <title>Cruyff Academy en</title>
        <description></description>
        <link>http://cruyff-academy.crayos.de/</link>
        <image rdf:resource="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-06-21T15:59:38+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:sidebar&amp;rev=1489252802&amp;do=diff"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:start&amp;rev=1494593446&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/</link>
        <url>http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:sidebar&amp;rev=1489252802&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-03-11T18:20:02+02:00</dc:date>
        <title>en:sidebar</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:sidebar&amp;rev=1489252802&amp;do=diff</link>
        <description>Welcome to the Cruyff Academy

Our Philosophy

	* General Rules
	* The Art of Domination
	* Formations and Systems
	* Developing a Growth Mindset

Roles of Positional Play

	* Goalkeeper
	* Halfdefender
	* Midfield Sweeper
	* Wingback
	* Halfspace Playmaker
	* Winger
	* Striker
	* False 9

Guides

	* Training Drills
	* Passing
	* Pressing Resistance
	* Defending

Team

Analyses

	* Club Progress #1
	* Club Progress #2
	* Club Progress #3
	* Club Progress #4

Video Analyses

	* Build-up
	* Chance…</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:start&amp;rev=1494593446&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-05-12T14:50:46+02:00</dc:date>
        <title>Welcome to the Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:start&amp;rev=1494593446&amp;do=diff</link>
        <description>Welcome to the Cruyff Academy


This is a place made by and for football fanatics and tactic enthusiasts, who take a very different approach on FIFA Pro Clubs (PS4) than most parts of the FIFA-Community.

It's our aim to find like-minded people, who love beautiful and sophisticated football just as much as we do, to create a powerful team with ambitious, talented and friendly players at the same time.</description>
    </item>
</rdf:RDF>
