a:40:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Mittelstürmer";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":playground:st.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:29;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:57;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Rot:";}i:2;i:59;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:63;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:" Der Mittelstürmer steht permanent entlang der Verteidiger(Abseits-)linie des Gegners und wartet darauf, von den Spielmachern Richtung Strafraum geschickt zu werden";}i:2;i:65;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:230;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:230;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:232;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Hellgelb";}i:2;i:234;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:242;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:": Bei eigenem Ballbesitz in tieferen Ebenen muss der Mittelstürmer stets im Zentrum und an vorderster Front bleiben, um den Flügelspielern und Mittelfeldspielern Platz zu verschaffen";}i:2;i:244;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:428;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"clearfloat";i:1;a:0:{}i:2;i:5;i:3;s:14:"~~CLEARFLOAT~~";}i:2;i:430;}i:17;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:444;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:451;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Vorwort";i:1;i:3;i:2;i:451;}i:2;i:451;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:451;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:451;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"Inzaghi konnte nichts am Ball und war kein großartiger Passgeber. Aber er wusste immer, wann und wohin er durchstarten musste, um ein Tor erzielen zu können.";}i:2;i:470;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:629;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:629;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Anzahl der Pässe und Ballkontakte sollten dem ";}i:2;i:631;}i:26;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:678;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"echten";}i:2;i:679;}i:28;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:685;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" Stürmer egal sein, nur Tore sind wichtig und die verschiedenen Arten und Weisen, wie man solche erzielen kann.";}i:2;i:686;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:798;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:798;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"Du möchtest Mittelstürmer sein? Da hast du Glück - denn es war noch nie so leicht Tore zu schießen wie in FIFA 15.";}i:2;i:800;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:918;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:920;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Die 9 Gebote der #9";i:1;i:3;i:2;i:920;}i:2;i:920;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:920;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:501:"
  - Nicht entgegenkommen sondern von Mitspielern entfernen
  - Stets an der gegnerischen Abwehrkette lauern
  - Signale der Spielmacher deuten
  - Binde durch Fintenläufe gegnerische Verteidiger an dich
  - Bleibe stets in der Mitte
  - Suche den Abschluss und versuche nicht jedes mal querzulegen
  - Das kurze Eck ist dein bester Freund
  - Im 1gg1 gegen den Torwart kannst du meist mit R2 an ihm vorbeilaufen
  - Positioniere dich vor dem Torwart für z.b. scharfe Flanken und nicht im Rückraum
";i:1;N;i:2;N;}i:2;i:956;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1465;}i:39;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1465;}}