a:6:{s:2:"id";s:17:"de:tactics:genrul";s:6:"prefix";s:0:"";s:4:"text";s:8100:"====== Allgemeine Regeln ======

Es gibt mehrere einfache Regeln, die übliche Probleme verhindern können. Dazu zählen Probleme auf und neben dem Platz.

===== Arroganz =====

Arroganz ist nie gut, noch schlimmer ist es, wenn sogar schwächere Spieler arrogant werden. Ein weltklasse Spieler könnte wenigstens sagen, dass es ihm "erlaubt" wäre, arrogant zu sein, aber es gibt sehr viele, die in Wahrheit schwach oder maximal durchschnittlich gut sind, aber glauben, sie wären die besten.

Niemand wird dich mögen, wenn du arrogant bist. Egal wie gut du auch bist, du sollst dich nie über andere stellen und auf sie herabblicken. Und auch wenn du arrogant sein solltest - schau wenigstens, dass es keiner merkt.

Das heißt: Sprich nicht schlecht über andere im Chat, sei es Sprach- oder Textchat. Dazu zählen direkte Beleidigungen/Provokationen als auch Lästern hinter deren Rücken. Drücke Probleme immer höflich aus oder sprich Dinge direkt bei einem der Manager an, wenn du Dampf ablassen musst.

Das alles scheint offensichtlich und selbstverständlich, aber das ist es leider nicht. In den letzten Jahren habe ich viele Spieler getroffen, die zuerst nicht so gut waren, aber dann nach lernen des Positionsspiels richtig gut wurden und anschließend zu richtigen Arroganzbolzen mutierten.

Hör nie auf, besser zu werden. Schau zuerst auf dich selbst und deine eigenen Fehler, bevor du auf die Fehler der anderen deutest. Ein Trick, den berühmte Manager aus dem echten Sport nutzen, um die Motivation hoch und Arroganz niedrig zu halten ist folgendes:

  *Nach Siegen wird kritisiert, was noch falsch läuft
  *Nach Niederlagen wird gelobt, was richtig lief

Dazu brauchst du nicht immer einen Manager - das kannst du auch selbst. Werde Perfektionist, wenn es um dich selbst geht und kritisiere dich selbst aufs höchste, aber bleibe optimistisch und höflich, wenn es um andere geht.

  Wenn du nichts nettes zu deinen Mitspielern sagen kannst, sage lieber gar nichts. 


===== Risiko =====

Verwechsel nicht Risiko mit purem Zufall! Sind dir die Spielmechaniken bewusst, musst du selten bis gar nicht Risiken eingehen, da du ja schon weißt, welche Aktionen funktionieren und welche nicht.

Trotzdem muss folgendes angesprochen werden: Regelmäßig meinen Anfänger, dass sie bei uns ständig versuchen müssen möglichst 100% Passgenauigkeit zu bekommen und deshalb nie einen sinnvollen Pass nach vorne spielen. Auch dafür haben wir einen kleinen Spruch vorbereitet:

  Hohe Passgenauigkeit ist ein Ergebnis und nicht das Ziel des Positionsspiels.

Wir spielen nicht so, um uns auf unsere hohen Passquoten einen runterholen zu können. Sie sind schlicht und einfach ein Ergebnis unserer dominierenden Spielweise.

Zusätzlich gibt es noch diejenigen, die dann einfach einen zufälligen Ball nach vorne holzen, nur um sagen zu können, dass sie ein Risiko eingehen wollen. Wie bei allen anderen Dingen: Tu es, wenn es Sinn macht und nicht einfach nur zum Zufall!

===== Positions(-Pass-)Spiel für Dummies =====

Wir teilen das Feld in 5 horizontale und 6 vertikale Linien ein. Zur Vereinfachung, nehmen wir zunächst nur die drei vertikalen Drittel des Feldes.

  ***Erstes Drittel:** Geduldiges und 100% sicheres Passspiel; Pässe nach vorne nur von IV/ZDM
  ***Zweites Drittel:** sicheres, schnelleres Passspiel, um ins letzte Drittel zu kommen 
  ***Letztes Drittel:** sicheres, kontrolliertes Passspiel außerhalb des Strafraums, vollendet durch schnelle, überfallartige Abschlussaktionen zum richtigen Zeitpunkt

Eines dabei trifft immer zu:

  Wenn du im geringsten einen Verdacht hast, dass ein Pass nicht funktioniert: 
  Riskiere Ihn Nicht!

Bei gutem Positionsspiel wird es immer mindestens einen anspielbaren Mitspieler geben, der sich diagonal hinter dir befindet. Es ist sogar der offizielle Job des ZDM. Behalte im Hinterkopf, dass jeder deiner Ballverluste zu einem Gegentor führen könnte.

Nicht jeder Angriff muss in einem Tor enden und wird es auch nicht. Tore passieren in wenigen Sekunden - die mit Abstand meiste Zeit wird von Aufbauspiel, Kontrolle und Pressing eingenommen. Diese Tatsache muss akzeptiert werden, um Spaß im Positionsspiel zu haben.

Weitere, einfache Passregeln:

  *Pass nur in deine Blickrichtung und nicht aus der Drehung
  *X-Pässe nur zu jemandem, der dich auch ansieht und nicht wegläuft
  *Keine Steilpässe zu jemandem, der stehen bleibt und in deine Richtung schaut

===== Entscheidungsfindung für Dummies =====

==== Nicht Denken - Sehen! ====

Eine typische Ausrede nach Fehlpässen ist meist: "Ich dachte du stehst da!" oder "Ich dachte du läufst steil!"

Es kann natürlich sein - und es passiert durchaus ziemlich häufig - dass es jemand versäumt in einen komplett offenen Raum zu laufen oder gar einen Lauf abbricht, um dann doch nur stehen zu bleiben. Beides ist ärgerlich und ein Fehler.

Allerdings ist es ebenso ein Fehler, einen Steilpass auf einen von den beiden zu spielen, weil sie beide einfach nicht steillaufen.

Einfache Mathematik: Was ist schlimmer als ein Fehler? Zwei Fehler. Also mach die Augen auf und spiele kluge Pässe!

Außerdem einer der vielen Gründe, wieso mehrere Direktpässe hintereinander sinnlos und gefährlich für uns sind, ohne auf die Positionierung der Mitspieler zu achten.


==== Denke auch defensiv ====

Das bedeutet, dass du immer im Hinterkopf behalten musst, was passieren könnte, wenn der Ball verloren geht.

Beispiel: Du bist LZM und der Ball ist auf dem rechten Flügel. Aus irgendeinem Grund willst du steil hinter die gegnerische Abwehrkette laufen (z.B., weil du ein "Risiko eingehen" willst, wir erinnern uns). Unglücklicherweise geht der Ball auf dem rechten Flügel verloren - der Gegner sieht, dass der Raum auf deiner eigentlichen Position komplett offen ist. Es passiert ein Konter über deine Seite und du kannst nichts dagegen tun, weil du zu weit nach vorne gerannt bist.

Vor jeder Aktion musst du in Millisekunden-Schnelle überlegen: "Was passiert, wenn ich XXX mache und der Ball verloren geht?"

Dieses Denken gilt ganz besonders für IV/ZDM, da sie für gewöhnlich die letzten Spieler in ihrer Linie darstellen.

Wenn sie den Ball verlieren hat der Gegner - wenn er nicht total bescheuert ist - eine 100%ige Torchance. Dante und Alonso konnten nach dem Spiel in Porto 2015 ein Lied davon singen.

Alle anderen Spieler haben normalerweise immer mindestens eine Absicherung, in Person des IV oder ZDM. Diese selbst haben aber nur noch eine allerletzte: nämlich den Torhüter.

==== Bessere Passoptionen ====

Manchmal hat man nach Erhalten eines Passes keine andere Wahl, außer den Ball sofort wieder zu verlieren. Z.B. wenn du isoliert bist oder einen Ball bekommst, während bereits ein Gegner wie verrückt auf dich zugerannt kommt.

Es reicht schlicht und einfach nicht aus, einfach den nächstbesten Mitspieler anzupassen. Du musst immer einen Schritt weiter denken: "Hat mein Mitspieler genug Zeit und Platz, um zu reagieren? 

That's why it's not enough just to pass to the next best player you see, you have to think one step further: "Does he have enough space to do something with the ball? Can he pass the ball somewhere after receiving it?"

If there are two players open for a pass you should most likely decide according to two things:

  *where is more space?
  *where are more teammates?

Also, one rule is almost always right: Keep the ball in the middle in the first two thirds. Therefore the right desicion is always passing to the following: CDM/CM/CAM/F9 - in just that order. They should be the most technically gifted players who know how to keep the ball in most situations.

Furthermore, if you have no idea where to pass to, try keeping the ball until the CDM comes to help - because that's one of his jobs.

Another thing: When we get stuck on one side and you run out of options: Try passing to the CB/CDM and he will switch the play. For that, our players have to stay wide, ofcourse - the wingers especially.";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:7:"jcruyff";}