<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cruyff-academy.crayos.de/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://cruyff-academy.crayos.de/feed.php">
        <title>Cruyff Academy</title>
        <description></description>
        <link>http://cruyff-academy.crayos.de/</link>
        <image rdf:resource="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-06-24T02:47:56+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=sidebar&amp;rev=1496829202&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/</link>
        <url>http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=sidebar&amp;rev=1496829202&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-06-07T11:53:22+02:00</dc:date>
        <title>sidebar</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=sidebar&amp;rev=1496829202&amp;do=diff</link>
        <description>Willkommen in der Cruyff Academy

Spielstrategie

Unsere Philosophie

	* Formationen und Systeme
	* Dominanz
	* Allgemeine Regeln

Rollen im Positionsspiel

	* Halbverteidiger
	* Mittelfeldlibero
	* Breitmachender Flügelspieler
	* Halbraumspielmacher
	* Mittelstürmer
	* Falsche 9
	* Flügelstürmer

Spielhilfen und Anleitungen

	* Trainingsübungen
	* Passspiel und richtiges Anbieten
	* Torschuss
	* Balleroberung
	* Pressingresistenz
	* Spielerattribute

Psychologische Aspekte

	* Fußball in den Me…</description>
    </item>
</rdf:RDF>
