a:142:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Midfield sweeper";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Term";i:1;i:2;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:50;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"See lexicon article: ";}i:2;i:52;}i:9;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"en:encyclopedia:libero";i:1;s:7:"Sweeper";}i:2;i:73;}i:10;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:107;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:111;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Commuter between midfield and defense";i:1;i:2;i:2;i:111;}i:2;i:111;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:111;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:111;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Actually, the term midfield sweeper is inappropriate, since in our positional play 
the tasks of this role go beyond the tasks of a conventional sweeper. 	";}i:2;i:162;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"Whilst in the past the sweeper always stayed at the back of the defensive line, the midfield sweeper is doing much more than that.
He commutes between ";}i:2;i:319;}i:20;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:470;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"man behind the midfield";}i:2;i:472;}i:22;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:495;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:497;}i:24;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:502;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"man behind the defense";}i:2;i:504;}i:26;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:526;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:" depending on the game situation.
Additionally, by dropping deep on the CB position, he provokes chain reactions of the half defenders (spreading out wide) and the full backs (moving up).";}i:2;i:528;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:715;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:715;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"In case we are beyond the halfway line, the CDM has following tasks:";}i:2;i:717;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:400:"
*Always stay //behind// the LCM and RCM
*Always stay //between// the LCM and RCM
*Thus, act as a link between LCM and RCM
*More precisly, always be available for passes behind the LCM/RCM
*Maintain a triangle with LCM/RCM
*Especially important when getting pressed: prepare for a changeover to a free winger
*Please do not forget: Never move up in front of LCM/RCM
*Never ever step out onto the wing";}i:2;i:785;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:785;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"In the own half, when LCB/RCB are getting pressed, following rules must be taken into account:";}i:2;i:1206;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1301;}i:36;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1301;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1301;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1301;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"All rules stated before still hold, except that LCB and RCB become the reference players!";}i:2;i:1305;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1394;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1394;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1394;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1394;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Drop deep ";}i:2;i:1398;}i:45;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1408;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"behind";}i:2;i:1410;}i:47;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1416;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" LCB/RCB";}i:2;i:1418;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1426;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1426;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1426;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1426;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Act as a link between LCB and RCB";}i:2;i:1430;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1463;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1463;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1463;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1463;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Temporary generate a three-man or rather five-man defense";}i:2;i:1467;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1524;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1524;}i:61;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1524;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1526;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:2;i:2;i:1526;}i:2;i:1526;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1526;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1526;}i:66;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1548;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Starting formation:";}i:2;i:1550;}i:68;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1569;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 4-3-3 (hold)
";}i:2;i:1571;}i:70;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":de:tactics:433hold.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1585;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1619;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1619;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"LCB is on the ball, is pressed by the opponent and there is no open man in front of him.
";}i:2;i:1621;}i:74;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":de:tactics:4336back.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1710;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1745;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1745;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"The CDM is supposed to drop deep in order to provide support for the LCB.";}i:2;i:1747;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1820;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1820;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Example for the opposite side.
";}i:2;i:1822;}i:81;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":de:tactics:433dmhr.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1853;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1887;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1887;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"In the center the generation of a three-man defense becomes apparent.
";}i:2;i:1889;}i:85;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":de:tactics:433523.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1959;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1992;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1992;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"The same procedure applies to situations with RCM in possession. The CDM must be available for a pass diagonally behind the RCM/LCM.
";}i:2;i:1994;}i:89;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":de:tactics:433rueckpass.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2127;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2166;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2166;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Example for the opposite side.
";}i:2;i:2168;}i:93;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":de:tactics:433dml.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2199;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2232;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2232;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:257:"See that the CDM always provides connection either between LCB/RCB or between LCM/RCM.
He always generates a triangle in the center. If the CDM were not act that way, the team would be forced to focus on the wing. That would lead to a neglected center play.";}i:2;i:2234;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2492;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2492;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"Towards the possibilities and impossibilities of backpasses";i:1;i:2;i:2;i:2492;}i:2;i:2492;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2492;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2492;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Actually, backpasses to the CDM are ";}i:2;i:2565;}i:103;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2601;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"always";}i:2;i:2603;}i:105;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2609;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:" possible, because the opponents usually try to prevent vertical passes.
After a successful backpass the CDM has the entire field in front of him and a lot of opportunities to play the ball.";}i:2;i:2611;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2801;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2801;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"Opponents only try to prevent backpasses to the CDM, when they recognize that pattern as an important part of our tactic.
By marking the CDM they prevent backpasses, but that behavior is playing straight into our hands: The opponent sacrifies a player but at the same time they usually open up space in the center which can be occupied by our midfielders.";}i:2;i:2803;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3158;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3161;}i:112;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Incarnated serenity";i:1;i:2;i:2;i:3161;}i:2;i:3161;}i:113;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3161;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3161;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"By now you know what to do without the ball but what are you expected to do ";}i:2;i:3194;}i:116;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3270;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"on the ball";}i:2;i:3272;}i:118;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3283;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"?";}i:2;i:3285;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3286;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3286;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"Hauptaufgabe für dich als Sechser muss es sein in zwei der wichtigsten Grunddisziplinen Perfektion anzustreben: ";}i:2;i:3289;}i:123;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"de:guides:passing";i:1;s:9:"Passspiel";}i:2;i:3402;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" und ";}i:2;i:3433;}i:125;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"de:guides:tacticaldribbling";i:1;s:17:"Pressingresistenz";}i:2;i:3438;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3487;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3488;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3488;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:267:"Als Absicherung ist es einerseits deine Aufgabe, nach Fehlern deiner Mitspieler zur Stelle zu sein und Konter zu verhindern. Wenn du allerdings als meist letzter Mann in der Mitte einen Fehler machst kann es sehr gut passieren, dass er nicht leicht gut zu machen ist.";}i:2;i:3490;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3757;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3757;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Genauer gesagt: ";}i:2;i:3759;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:3775;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Jeder deiner Fehler kann und wird zu Gegentoren führen.";}i:2;i:3777;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:3833;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3835;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3835;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:293:"Darum wird es dein Ziel sein möglichst fehlerfrei zu spielen und völlige Ruhe und Sicherheit auszustrahlen. Deine Mitspieler müssen es lieben dich anzuspielen und volles Vertrauen zu dir haben, indem sie dir immer wieder den Ball geben mit dem Wissen, dass du keinen Blödsinn damit machst.";}i:2;i:3837;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4130;}i:140;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4130;}i:141;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4130;}}