a:156:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Midfield sweeper";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Term";i:1;i:2;i:2;i:33;}i:2;i:33;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:33;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:33;}i:7;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:50;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"See lexicon article: ";}i:2;i:52;}i:9;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"en:encyclopedia:libero";i:1;s:7:"Sweeper";}i:2;i:73;}i:10;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:107;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:111;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Commuter between midfield and defense";i:1;i:2;i:2;i:111;}i:2;i:111;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:111;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:111;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Actually, the term midfield sweeper is inappropriate, since in our positional play 
the tasks of this role go beyond the tasks of a conventional sweeper. 	";}i:2;i:162;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"Whilst in the past the sweeper always stayed at the back of the defensive line, the midfield sweeper is doing much more than that.
He commutes between ";}i:2;i:319;}i:20;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:470;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"man behind the midfield";}i:2;i:472;}i:22;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:495;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:497;}i:24;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:502;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"man behind the defense";}i:2;i:504;}i:26;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:526;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:" depending on the game situation.
Additionally, by dropping deep on the CB position, he provokes chain reactions of the half defenders (spreading out wide) and the full backs (moving up).";}i:2;i:528;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:715;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:715;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"In case we are beyond the halfway line, the CDM has following tasks:";}i:2;i:717;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:400:"
*Always stay //behind// the LCM and RCM
*Always stay //between// the LCM and RCM
*Thus, act as a link between LCM and RCM
*More precisly, always be available for passes behind the LCM/RCM
*Maintain a triangle with LCM/RCM
*Especially important when getting pressed: prepare for a changeover to a free winger
*Please do not forget: Never move up in front of LCM/RCM
*Never ever step out onto the wing";}i:2;i:785;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:785;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"In the own half, when LCB/RCB are getting pressed, following rules must be taken into account:";}i:2;i:1206;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1301;}i:36;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1301;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1301;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1301;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"All rules stated before still hold, except that LCB and RCB become the reference players!";}i:2;i:1305;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1394;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1394;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1394;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1394;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Drop deep ";}i:2;i:1398;}i:45;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1408;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"behind";}i:2;i:1410;}i:47;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1416;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" LCB/RCB";}i:2;i:1418;}i:49;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1426;}i:50;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1426;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1426;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1426;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Act as a link between LCB and RCB";}i:2;i:1430;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1463;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1463;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1463;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1463;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Temporary generate a three-man or rather five-man defense";}i:2;i:1467;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1524;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1524;}i:61;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1524;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1526;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:2;i:2;i:1526;}i:2;i:1526;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1526;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1526;}i:66;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1548;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Starting formation:";}i:2;i:1550;}i:68;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1569;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 4-3-3 (hold)
";}i:2;i:1571;}i:70;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":de:tactics:433hold.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1585;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1619;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1619;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"LCB is on the ball, is pressed by the opponent and there is no open man in front of him.
";}i:2;i:1621;}i:74;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":de:tactics:4336back.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1710;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1745;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1745;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"The CDM is supposed to drop deep in order to provide support for the LCB.";}i:2;i:1747;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1820;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1820;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Example for the opposite side.
";}i:2;i:1822;}i:81;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":de:tactics:433dmhr.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1853;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1887;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1887;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"In the center the generation of a three-man defense becomes apparent.
";}i:2;i:1889;}i:85;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":de:tactics:433523.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1959;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1992;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1992;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"The same procedure applies to situations with RCM in possession. The CDM must be available for a pass diagonally behind the RCM/LCM.
";}i:2;i:1994;}i:89;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":de:tactics:433rueckpass.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2127;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2166;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2166;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Example for the opposite side.
";}i:2;i:2168;}i:93;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":de:tactics:433dml.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2199;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2232;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2232;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Achte bei jedem Bild darauf, dass der ZDM immer entweder Bindeglied hinter und zwischen LIV/RIV ";}i:2;i:2234;}i:97;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2330;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"oder";}i:2;i:2332;}i:99;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2336;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:" LZM und RZM ist. Er sorgt immer für ein Dreieck in der Mitte - würde der Sechser das nicht machen wird man als Mannschaft automatisch dazu gezwungen flügelfokussiert zu spielen und das Zentrum zu vernachlässigen.";}i:2;i:2338;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2555;}i:102;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2557;}i:103;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Zur Möglichkeit und Unmöglichkeit von Ablagen";i:1;i:2;i:2;i:2557;}i:2;i:2557;}i:104;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2557;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2557;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Rückpässe zum ZDM sind eigentlich ";}i:2;i:2618;}i:107;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2654;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"immer";}i:2;i:2656;}i:109;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2661;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:" möglich, da die Gegner meist nur Pässe Richtung eigenes Tor verhindern wollen. Nach erfolgreicher Ablage hat der ZDM das ganze Feld vor sich und viele Möglichkeiten zum Weiterspielen.";}i:2;i:2663;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2850;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2850;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"Gegner werden diese Ablagen zum ZDM nur verhindern wollen, wenn sie das selbst als wichtiges Spielmittel unserer Taktik erkannt haben";}i:2;i:2852;}i:114;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2985;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"Denke z.B. an das aktive Stören von Alonso in der Bundesliga, was allerdings etwas leichter ist, da er nicht pressingresistent ist.";}i:2;i:2987;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3119;}}}i:2;i:2985;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:3121;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3123;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3123;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:344:"Durch das aktive Decken unseres ZDM's verhindern sie dann zwar (teilweise) das Ablegen zu ihm, jedoch spielt das komplett in unsere Hände: Wir müssen ja nur unter Druck zurückpassen - und wenn der Gegner einen Spieler opfert, der eigentlich einen unserer Offensivspieler decken würde, können wir nach vorne spielen ohne ablegen zu müssen.";}i:2;i:3125;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3469;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3469;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:197:"Versuche Fußball ein wenig wie Schach zu sehen: Der Gegner erkennt, dass wir immer einen Bauer zur Absicherung zurücklassen. Deshalb opfert der Gegner einen seiner Figuren, um den Bauer in Schach";}i:2;i:3471;}i:122;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3668;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Geniales Wortspiel des Autors.";}i:2;i:3670;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3700;}}}i:2;i:3668;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:" zu halten. Dabei erkennt er nicht die Absurdität dahinter und vergisst, dass wir noch viel wichtigere Schachfiguren zu bieten haben.";}i:2;i:3702;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3836;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3838;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Ruhe in Person";i:1;i:2;i:2;i:3838;}i:2;i:3838;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3838;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3838;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Nun weißt du hoffentlich, was du ohne Ball machen musst - doch was machst du nun ";}i:2;i:3866;}i:130;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3948;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"mit";}i:2;i:3950;}i:132;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3953;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" dem Ball?";}i:2;i:3955;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3965;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3965;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"Hauptaufgabe für dich als Sechser muss es sein in zwei der wichtigsten Grunddisziplinen Perfektion anzustreben: ";}i:2;i:3967;}i:137;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"de:guides:passing";i:1;s:9:"Passspiel";}i:2;i:4080;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" und ";}i:2;i:4111;}i:139;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"de:guides:tacticaldribbling";i:1;s:17:"Pressingresistenz";}i:2;i:4116;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4165;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4166;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4166;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:267:"Als Absicherung ist es einerseits deine Aufgabe, nach Fehlern deiner Mitspieler zur Stelle zu sein und Konter zu verhindern. Wenn du allerdings als meist letzter Mann in der Mitte einen Fehler machst kann es sehr gut passieren, dass er nicht leicht gut zu machen ist.";}i:2;i:4168;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4435;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4435;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Genauer gesagt: ";}i:2;i:4437;}i:147;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4453;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Jeder deiner Fehler kann und wird zu Gegentoren führen.";}i:2;i:4455;}i:149;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4511;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4513;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4513;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:293:"Darum wird es dein Ziel sein möglichst fehlerfrei zu spielen und völlige Ruhe und Sicherheit auszustrahlen. Deine Mitspieler müssen es lieben dich anzuspielen und volles Vertrauen zu dir haben, indem sie dir immer wieder den Ball geben mit dem Wissen, dass du keinen Blödsinn damit machst.";}i:2;i:4515;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4808;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4808;}i:155;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4808;}}