a:173:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Midfield sweeper";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":playground:lib.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:33;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:62;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Red:";}i:2;i:64;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:68;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:" The main area in positional play of the CDM, also called the space of the six. In this space the CDM serves as hedging player and free man in the center for LCM/RCM and LCB/RCB respectively.";}i:2;i:70;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:261;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:261;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:263;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Lighyellow:";}i:2;i:265;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:276;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:" If the ball remains a long time on the wing, the CDM may move into the half-space, in order to overload that zone and prepare a changeover.";}i:2;i:278;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:418;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:420;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Yellow:";}i:2;i:422;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:429;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:300:" Ist LIV oder RIV im Ball stark unter Druck lässt sich der ZDM auch mal in den eigenen Sechzehner fallen, um eine Ablage zu fordern.
If LCB/RCB in possession is pressed, the CDM can drops into the box to support the build-up.
Additionally, in defence the CDM follows an opposing player into the box.";}i:2;i:431;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:732;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"clearfloat";i:1;a:0:{}i:2;i:5;i:3;s:14:"~~CLEARFLOAT~~";}i:2;i:732;}i:23;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:746;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:753;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Term";i:1;i:2;i:2;i:753;}i:2;i:753;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:753;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:753;}i:28;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:770;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"See lexicon article: ";}i:2;i:772;}i:30;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"en:encyclopedia:libero";i:1;s:7:"Sweeper";}i:2;i:793;}i:31;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:827;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:829;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:831;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Commuter between midfield and defense";i:1;i:2;i:2;i:831;}i:2;i:831;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:831;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:831;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Actually, the term midfield sweeper is inappropriate, since in our positional play 
the tasks of this role go beyond the tasks of a conventional sweeper. 	";}i:2;i:882;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1037;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1037;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"Whilst in the past the sweeper always stayed at the back of the defensive line, the midfield sweeper is doing much more than that.
He commutes between ";}i:2;i:1039;}i:41;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1190;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"man behind the midfield";}i:2;i:1192;}i:43;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1215;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:1217;}i:45;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1222;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"man behind the defense";}i:2;i:1224;}i:47;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1246;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:" depending on the game situation.
Additionally, by dropping deep on the CB position, he provokes chain reactions of the half defenders (spreading out wide) and the full backs (moving up).";}i:2;i:1248;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1435;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1435;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"In case we are beyond the halfway line, the CDM has following tasks:";}i:2;i:1437;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1505;}i:53;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:400:"
*Always stay //behind// the LCM and RCM
*Always stay //between// the LCM and RCM
*Thus, act as a link between LCM and RCM
*More precisly, always be available for passes behind the LCM/RCM
*Maintain a triangle with LCM/RCM
*Especially important when getting pressed: prepare for a changeover to a free winger
*Please do not forget: Never move up in front of LCM/RCM
*Never ever step out onto the wing";}i:2;i:1505;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1505;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"In the own half, when LCB/RCB are getting pressed, following rules must be taken into account:";}i:2;i:1926;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2021;}i:57;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2021;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2021;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2021;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"All rules stated before still hold, except that LCB and RCB become the reference players!";}i:2;i:2025;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2114;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2114;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2114;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2114;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Drop deep ";}i:2;i:2118;}i:66;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2128;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"behind";}i:2;i:2130;}i:68;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2136;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" LCB/RCB";}i:2;i:2138;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2146;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2146;}i:72;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2146;}i:73;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2146;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"Act as a link between LCB and RCB";}i:2;i:2150;}i:75;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2183;}i:76;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2183;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2183;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2183;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Temporary generate a three-man or rather five-man defense";}i:2;i:2187;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2244;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2244;}i:82;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2244;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2246;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:2;i:2;i:2246;}i:2;i:2246;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2246;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2246;}i:87;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:2268;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Starting formation:";}i:2;i:2270;}i:89;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:2289;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" 4-3-3 (hold)
";}i:2;i:2291;}i:91;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":de:tactics:433hold.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2305;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2339;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2339;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"LCB is on the ball, is pressed by the opponent and there is no open man in front of him.
";}i:2;i:2341;}i:95;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":de:tactics:4336back.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2430;}i:96;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2465;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2465;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"The CDM is supposed to drop deep in order to provide support for the LCB.";}i:2;i:2467;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2540;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2540;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Example for the opposite side.
";}i:2;i:2542;}i:102;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":de:tactics:433dmhr.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2573;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2607;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2607;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"In the center the generation of a three-man defense becomes apparent.
";}i:2;i:2609;}i:106;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":de:tactics:433523.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2679;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2712;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2712;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"The same procedure applies to situations with RCM in possession. The CDM must be available for a pass diagonally behind the RCM/LCM.
";}i:2;i:2714;}i:110;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:":de:tactics:433rueckpass.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2847;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2886;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2886;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Example for the opposite side.
";}i:2;i:2888;}i:114;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:22:":de:tactics:433dml.jpg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"300";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2919;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2952;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2952;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:258:"See that the CDM always provides connection either between LCB/RCB or between LCM/RCM.
He always generates a triangle in the center. If the CDM would not act that way, the team would be forced to focus on the wing. That would lead to a neglected center play.";}i:2;i:2954;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3213;}i:119;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3213;}i:120;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:59:"Towards the possibilities and impossibilities of backpasses";i:1;i:2;i:2;i:3213;}i:2;i:3213;}i:121;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3213;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3213;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"Actually, backpasses to the CDM are ";}i:2;i:3286;}i:124;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3322;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"always";}i:2;i:3324;}i:126;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3330;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:" possible, because the opponents usually try to prevent vertical passes.
After a successful backpass the CDM has the entire field in front of him and a lot of opportunities to play the ball.";}i:2;i:3332;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3522;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3522;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"Opponents only try to prevent backpasses to the CDM, when they recognize that pattern as an important part of our tactic.
By marking the CDM they prevent backpasses, but that behavior is playing straight into our hands: The opponent sacrifies a player but at the same time they usually open up space in the center which can be occupied by our midfielders.";}i:2;i:3524;}i:131;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3879;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3882;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Incarnated serenity";i:1;i:2;i:2;i:3882;}i:2;i:3882;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3882;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3882;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"By now you know what to do without the ball but what are you expected to do ";}i:2;i:3915;}i:137;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3991;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"on the ball";}i:2;i:3993;}i:139;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4004;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"?";}i:2;i:4006;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4007;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4007;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"The main task for you as a pivot player is to strive for perfection in the two most important disciplines: 
";}i:2;i:4009;}i:144;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"en:guides:passing";i:1;s:7:"Passing";}i:2;i:4117;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:4146;}i:146;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"en:guides:tacticaldribbling";i:1;s:19:"pressing resistance";}i:2;i:4151;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:4202;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4203;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4203;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:258:"As midfield sweeper it is your task to think defensively. You are supposed to be prepared for mistakes of your own players and to prevent counter attacks. If you are the last man in the build up phase you must be one hundered percent sure what you are doing.";}i:2;i:4205;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4463;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4463;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"More precisely: ";}i:2;i:4465;}i:154;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4481;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"Each of your mistakes can lead to goals against us.";}i:2;i:4483;}i:156;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4534;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4536;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4536;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"Hence, your goal is to play error-free, to keep calm and demonstrate confidence. Your teammates have to love
playing the ball towards you and have complete trust in you.";}i:2;i:4538;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4707;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4710;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Role models";i:1;i:2;i:2;i:4710;}i:2;i:4710;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4710;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4735;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Sergio Busquets";i:1;i:3;i:2;i:4735;}i:2;i:4735;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4735;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4735;}i:168;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:122:"<iframe width="560" height="315" src="https://www.youtube.com/embed/h00GkvAqxB4" frameborder="0" allowfullscreen></iframe>";}i:2;i:4767;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4896;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4896;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4896;}i:172;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4896;}}