<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cruyff-academy.crayos.de/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://cruyff-academy.crayos.de/feed.php">
        <title>Cruyff Academy en:tactics</title>
        <description></description>
        <link>http://cruyff-academy.crayos.de/</link>
        <image rdf:resource="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2015-09-20T23:16:34+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:playroles&amp;rev=1440179069&amp;do=diff"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1441797440&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/</link>
        <url>http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:playroles&amp;rev=1440179069&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-08-21T19:44:29+02:00</dc:date>
        <title>en:tactics:playroles</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:tactics:playroles&amp;rev=1440179069&amp;do=diff</link>
        <description>Roles of Positional Play

Halfdefender

-&gt; Main article: Halfdefender

Red: The area the LCB/RCB are usually to be found. ([&quot;defensive interior corridor&quot;])

Orange: The area the LCB/RCB switches to, in order to make the game [wide in the buildup phase], if the opponent is pressing high up the pitch. Die jeweils unteren Bereiche treffen bei</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1441797440&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-09-09T13:17:20+02:00</dc:date>
        <title>en:tactics:positionalplay</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1441797440&amp;do=diff</link>
        <description>Game strategy

Soft Skills

In order to properly implement those complex strategies, not only capabilties at the controller are necessary but also especially psychological aspects, such as patience, self-criticism and willingness to learn.

Positional Play

Various playroles</description>
    </item>
</rdf:RDF>
