<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cruyff-academy.crayos.de/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://cruyff-academy.crayos.de/feed.php">
        <title>Cruyff Academy en:tactics</title>
        <description></description>
        <link>http://cruyff-academy.crayos.de/</link>
        <image rdf:resource="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2016-07-02T04:14:48+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:playroles&amp;rev=1461250615&amp;do=diff"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1452784400&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/</link>
        <url>http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:playroles&amp;rev=1461250615&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-04-21T16:56:55+02:00</dc:date>
        <title>Roles of Positional Play</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:tactics:playroles&amp;rev=1461250615&amp;do=diff</link>
        <description>Roles of Positional Play

Halfdefender

-&gt; Main article: Halfdefender

Red: The area the LCB/RCB are usually to be found. ([&quot;defensive interior corridor&quot;])

Orange: The area the LCB/RCB switches to, in order to make the game [wide in the buildup phase], if the opponent is pressing high up the pitch. The zones on the first line can be used at</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1452784400&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-01-14T16:13:20+02:00</dc:date>
        <title>Game strategy</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1452784400&amp;do=diff</link>
        <description>Game strategy

Prerequisites

Technical capabilities

Following technical basics every player has to master:

	*  Passing
	*  Keeping the ball and pressing resistance
	*  Control over players movements
	*  concious application of effective trick movements
	*  fast assessment of game situations</description>
    </item>
</rdf:RDF>
