<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cruyff-academy.crayos.de/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://cruyff-academy.crayos.de/feed.php">
        <title>Cruyff Academy de:tactics</title>
        <description></description>
        <link>http://cruyff-academy.crayos.de/</link>
        <image rdf:resource="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2016-08-03T21:19:26+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:playroles&amp;rev=1445449628&amp;do=diff"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:positionalplay&amp;rev=1461924889&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/</link>
        <url>http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:playroles&amp;rev=1445449628&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-10-21T19:47:08+02:00</dc:date>
        <title>Die verschiedenen Rollen im Positionsspiel</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=de:tactics:playroles&amp;rev=1445449628&amp;do=diff</link>
        <description>Die verschiedenen Rollen im Positionsspiel

Halbverteidiger


-&gt; siehe hierzu den vollständigen Artikel: Halbverteidiger

Rot: Der Bereich in dem sich der LIV/RIV bevorzugt aufhält ([&quot;defensiver Halbraum&quot;])

Orange: Der Bereich in den der LIV/RIV “ausweicht”, um das Spiel [im Aufbau breit] zu machen, wenn der Gegner früh angreift. Die jeweils unteren Bereiche treffen bei</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:positionalplay&amp;rev=1461924889&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-04-29T12:14:49+02:00</dc:date>
        <title>Spielstrategie</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=de:tactics:positionalplay&amp;rev=1461924889&amp;do=diff</link>
        <description>Spielstrategie

Voraussetzungen

Technische Fähigkeiten

Folgende technische Grundlagen muss jeder Spieler beherrschen, bevor weitere taktische Schritte folgen können:

	*  Passspiel und Anbieten
	*  Ballbehauptung und Pressingresistenz
	*  Kontrolle über die Bewegungen des Spielers
	*</description>
    </item>
</rdf:RDF>
