<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cruyff-academy.crayos.de/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://cruyff-academy.crayos.de/feed.php">
        <title>Cruyff Academy de:tactics</title>
        <description></description>
        <link>http://cruyff-academy.crayos.de/</link>
        <image rdf:resource="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2015-09-20T23:21:44+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:playroles&amp;rev=1441963440&amp;do=diff"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:positionalplay&amp;rev=1441480528&amp;do=diff"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:wldfc&amp;rev=1438406613&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/</link>
        <url>http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:playroles&amp;rev=1441963440&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-09-11T11:24:00+02:00</dc:date>
        <title>de:tactics:playroles</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=de:tactics:playroles&amp;rev=1441963440&amp;do=diff</link>
        <description>Die verschiedenen Rollen im Positionsspiel

Halbverteidiger


-&gt; siehe hierzu den vollständigen Artikel: Halbverteidiger

Rot: Der Bereich in dem sich der LIV/RIV bevorzugt aufhält ([&quot;defensiver Halbraum&quot;])

Orange: Der Bereich in den der LIV/RIV „ausweicht“, um das Spiel [im Aufbau breit] zu machen, wenn der Gegner früh angreift. Die jeweils unteren Bereiche treffen bei</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:positionalplay&amp;rev=1441480528&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-09-05T21:15:28+02:00</dc:date>
        <title>de:tactics:positionalplay</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=de:tactics:positionalplay&amp;rev=1441480528&amp;do=diff</link>
        <description>Spielstrategie

Voraussetzungen

Voraussetzungen für das erfolgreiche Umsetzen einer komplexen Strategie sind nicht nur die Fähigkeiten am Controller, sondern vor allem Psychologische Aspekte, wie z.B. Geduld, Selbstkritik und Lernbereitschaft.

----------

Positionsspiel</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=de:tactics:wldfc&amp;rev=1438406613&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2015-08-01T07:23:33+02:00</dc:date>
        <title>de:tactics:wldfc</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=de:tactics:wldfc&amp;rev=1438406613&amp;do=diff</link>
        <description>WL Diamonds

Formation

Klassisch-deutsches 4-2-3-1 getarnt als 4-3-3 (offensiv), wo aber der Fokus komplett auf dem ZOM liegt und die beiden „Achter“ ausschließlich defensiv agieren (also LDM/RDM statt LZM/RZM).

Spielweise</description>
    </item>
</rdf:RDF>
