===== Game strategy =====

==== Staff ====

==== Goals ====

==== Requirements ====

==== Positional Play ====

=== Where is it from? ====

ya nans buthol m8

=== Risks and challenges ===

cheeki kunt turn in2 gaiboi

=== Playroles ===

//-> Main article: [[en:tactics:playroles|Playroles]]//

=== Plays ===

u wot m8 can ya do tht m8 idk m8 shaggd ya nan rite m8

=== Training drills ===

//-> Main article: [[en:tactics:training|Training drills]]//

==== Opponent playstyles ====
((if anyone is interested in detailed analyses from popular german teams I will add them also))
=== Low player count ===

=== High player count ===

==== Match analyses ====

=== Versus parking busses ===

=== Versus crazy pressing lunatics ===