<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cruyff-academy.crayos.de/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://cruyff-academy.crayos.de/feed.php">
        <title>Cruyff Academy</title>
        <description></description>
        <link>http://cruyff-academy.crayos.de/</link>
        <image rdf:resource="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2016-12-27T03:39:01+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:start&amp;rev=1482659617&amp;do=diff"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1481908891&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/</link>
        <url>http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:start&amp;rev=1482659617&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-12-25T10:53:37+01:00</dc:date>
        <dc:creator>jneeskens</dc:creator>
        <title>Welcome to the Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:start&amp;rev=1482659617&amp;do=diff</link>
        <description>Welcome to the Cruyff Academy


This is a place made by and for football fanatics and tactic enthusiasts, who take a very different approach on FIFA Pro Clubs (PS4) than most parts of the FIFA-Community.

It's our aim to find like-minded people, who love beautiful and sophisticated football just as much as we do, to create a powerful team with ambitious, talented and friendly players at the same time.</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1481908891&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2016-12-16T18:21:31+01:00</dc:date>
        <dc:creator>jneeskens</dc:creator>
        <title>Game strategy</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:tactics:positionalplay&amp;rev=1481908891&amp;do=diff</link>
        <description>Game strategy

Prerequisites

Technical capabilities

Following technical basics every player has to master:

	*  Passing
	*  Keeping the ball and pressing resistance
	*  Control over players movements
	*  concious application of effective trick movements
	*  fast assessment of game situations</description>
    </item>
</rdf:RDF>
