<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://cruyff-academy.crayos.de/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://cruyff-academy.crayos.de/feed.php">
        <title>Cruyff Academy</title>
        <description></description>
        <link>http://cruyff-academy.crayos.de/</link>
        <image rdf:resource="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico" />
       <dc:date>2017-04-05T06:29:50+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?id=en:sidebar&amp;rev=1489252802&amp;do=diff"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?image=wiki%3Alogo.png&amp;ns=wiki&amp;rev=1487958131&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://cruyff-academy.crayos.de/doku.php?image=wiki%3Alogo_new_trans.png&amp;ns=wiki&amp;rev=1487957826&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico">
        <title>Cruyff Academy</title>
        <link>http://cruyff-academy.crayos.de/</link>
        <url>http://cruyff-academy.crayos.de/lib/tpl/dokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?id=en:sidebar&amp;rev=1489252802&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-03-11T18:20:02+02:00</dc:date>
        <dc:creator>jneeskens</dc:creator>
        <title>en:sidebar</title>
        <link>http://cruyff-academy.crayos.de/doku.php?id=en:sidebar&amp;rev=1489252802&amp;do=diff</link>
        <description>Welcome to the Cruyff Academy

Our Philosophy

	* General Rules
	* The Art of Domination
	* Formations and Systems
	* Developing a Growth Mindset

Roles of Positional Play

	* Goalkeeper
	* Halfdefender
	* Midfield Sweeper
	* Wingback
	* Halfspace Playmaker
	* Winger
	* Striker
	* False 9

Guides

	* Training Drills
	* Passing
	* Pressing Resistance
	* Defending

Team

Analyses

	* Club Progress #1
	* Club Progress #2
	* Club Progress #3
	* Club Progress #4

Video Analyses

	* Build-up
	* Chance…</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?image=wiki%3Alogo.png&amp;ns=wiki&amp;rev=1487958131&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2017-02-24T18:42:11+02:00</dc:date>
        <dc:creator>jneeskens</dc:creator>
        <title>wiki:logo.png - angelegt</title>
        <link>http://cruyff-academy.crayos.de/doku.php?image=wiki%3Alogo.png&amp;ns=wiki&amp;rev=1487958131&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://cruyff-academy.crayos.de/lib/exe/fetch.php?w=80&amp;h=80&amp;t=1487958131&amp;amp;tok=ac893a&amp;amp;media=wiki:logo.png&quot; alt=&quot;wiki:logo.png&quot; /&gt;</description>
    </item>
    <item rdf:about="http://cruyff-academy.crayos.de/doku.php?image=wiki%3Alogo_new_trans.png&amp;ns=wiki&amp;rev=1487957826&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2017-02-24T18:37:06+02:00</dc:date>
        <dc:creator>jneeskens</dc:creator>
        <title>wiki:logo_new_trans.png - created</title>
        <link>http://cruyff-academy.crayos.de/doku.php?image=wiki%3Alogo_new_trans.png&amp;ns=wiki&amp;rev=1487957826&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://cruyff-academy.crayos.de/lib/exe/fetch.php?w=282&amp;h=282&amp;t=1487957826&amp;amp;tok=1672b7&amp;amp;media=wiki:logo_new_trans.png&quot; alt=&quot;wiki:logo_new_trans.png&quot; /&gt;</description>
    </item>
</rdf:RDF>
