a:6:{s:2:"id";s:18:"de:tactics:striker";s:6:"prefix";s:936:"===== Mittelstürmer =====

{{ :playground:st.jpg?200|}}**Rot:** Der Mittelstürmer steht permanent entlang der Verteidiger(Abseits-)linie des Gegners und wartet darauf, von den Spielmachern Richtung Strafraum geschickt zu werden

**Hellgelb**: Bei eigenem Ballbesitz in tieferen Ebenen muss der Mittelstürmer stets im Zentrum und an vorderster Front bleiben, um den Flügelspielern und Mittelfeldspielern Platz zu verschaffen

~~CLEARFLOAT~~
----

==== Vorwort ====

Inzaghi konnte nichts am Ball und war kein großartiger Passgeber. Aber er wusste immer, wann und wohin er durchstarten musste, um ein Tor erzielen zu können.

Anzahl der Pässe und Ballkontakte sollten dem "echten" Stürmer egal sein, nur Tore sind wichtig und die verschiedenen Arten und Weisen, wie man solche erzielen kann.

Du möchtest Mittelstürmer sein? Da hast du Glück - denn es war noch nie so leicht Tore zu schießen wie in FIFA 15.

";s:4:"text";s:608:"==== Die 9 Gebote der #9 ====

<code>
  - Nicht entgegenkommen sondern von Mitspielern entfernen
  - Stets an der gegnerischen Abwehrkette lauern
  - Signale der Spielmacher deuten
  - Binde durch Fintenläufe gegnerische Verteidiger an dich
  - Bleibe stets in der Mitte
  - Suche den Abschluss und versuche nicht jedes mal querzulegen
  - Das kurze Eck ist dein bester Freund
  - Im 1gg1 gegen den Torwart kannst du meist mit R2 an ihm vorbeilaufen
  - Positioniere dich vor dem Torwart für z.b. scharfe Flanken und nicht im Rückraum
</code>

==== Den Mitspielern Platz verschaffen ====

";s:6:"suffix";s:0:"";s:4:"date";i:1438397776;s:6:"client";s:7:"jcruyff";}