a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"Clubname: Cruyff Academy
Klubgröße: 4-7 Spieler
Alter: 20er
Division: 1
Ligen: Teilnahme an FVPA Liga
Kommunikation: PSN Party
Spielzeit: abends im Zeitraum von 20-2 Uhr";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:172;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:172;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Hallo Freunde des runden Leders,";}i:2;i:174;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:206;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:206;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:372:"wir sind auf der Suche nach neuen Vereinsmitgliedern, die Freude daran haben Fußball mit System zu spielen und dabei den Prinzipien des Positionsspiels zu folgen..
Im Detail haben wir alle Rollen des Positionsspiels und deren Aufgabenbereiche in einem Wiki beschrieben.
Wir suchen ein neues Stammmitglied, um die von uns angestrebte Spielweise besser umsetzen zu können.";}i:2;i:208;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:580;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:580;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Folgende Rollen (mit kurzen Aufgabenprofil) wären zu besetzen:
Der Stürmer muss";}i:2;i:582;}i:12;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:663;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:666;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:669;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"in den Strafraum hineinstarten, wenn ein zentraler Spieler das ";}i:2;i:672;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:735;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Signal";}i:2;i:736;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:742;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" zum Steilpass gibt
* ";}i:2;i:743;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:765;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"dribbelstark sein, um per Dribbling in die Mitte ziehen zu können
* ";}i:2;i:768;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:837;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"geduldig sein und auf vertikale Bälle lauern und weniger für Kurzpassspiel entgegenkommen";}i:2;i:840;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:931;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:931;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Der Flügelspieler muss";}i:2;i:933;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:956;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:959;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:962;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"an der Seitenlinie kleben für Seitenwechsel
* ";}i:2;i:965;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1012;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"an der Seitenlinie in Offensive und Defensive frei stehen
* ";}i:2;i:1015;}i:33;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1075;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"offensiv überlaufen und defensiv mithelfen";}i:2;i:1078;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1121;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1121;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Der Innenverteidiger muss";}i:2;i:1123;}i:38;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1148;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
* ";}i:2;i:1151;}i:40;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1154;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"das Auge für diagonale Seitenwechsel haben
* ";}i:2;i:1157;}i:42;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1203;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Mut und Timing besitzen auch zentrale Mittelfeldspieler unter Druck flach anzuspielen
* ";}i:2;i:1206;}i:44;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1294;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Steilpässe antizipieren können und durchstartende Gegner verfolgen";}i:2;i:1297;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1365;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1365;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Darüber hinaus solltest Du folgende Eigenschaften vereinen:";}i:2;i:1367;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1427;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1427;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"* Leidenschaft für den Fußball
Wir spielen nicht einfach mal für zwischendurch, sondern gehen mit viel
Leidenschaft an die Sache ran. Wir haben Spaß daran, unser Spiel ernst
zu nehmen. Du solltest eine ähnliche Leidenschaft an den Tag legen.";}i:2;i:1429;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1675;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1675;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"* Technische Fertigkeit
Um die angestrebte Spielweise umsetzen zu können sind Ballsicherheit und Ruhe am Ball die wichtigsten Voraussetzungen. Darüber hinaus sind Mut und die Fähigkeit für effektive Einzelaktionen erwünscht.";}i:2;i:1677;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1906;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1906;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:259:"* Geduld
Wir sind zwar sehr erfahren, doch mit neuen Spielern kann es nicht immer sofort funktionieren, da die Anforderungen an die einzelnen Spieler recht groß sind. Die Erfahrung hat gezeigt, dass sich das Zusammenspiel nach 2-3 Wochen merklich verbessert.";}i:2;i:1908;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2167;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2167;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:277:"* Lernbereitschaft/Kritikfähigkeit:
Wir wollen anders als die meisten anderen Clubs spielen. Dabei versuchen wir stets an uns selbst zu arbeiten, uns ständig zu hinterfragen und uns zu verbessern. Darum erwarten wir auch von anderen stets lernbereit und kritikfähig zu sein.";}i:2;i:2169;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2446;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2446;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"Sofern wir Dein Interesse wecken konnten,, würden wir uns auf Deine Anfrage freuen.";}i:2;i:2448;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2532;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2532;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"Melde Dich dann bitte ausschließlich im PSN bei BRAZZO87, JCruyff__14 oder UliFan.";}i:2;i:2534;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2617;}i:68;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2625;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2625;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:494:"Clubname: Cruyff Academy (PS4)
Klubgröße: ~10 Spieler (international)
Alter: 20er
Division: 1
Kommunikation: PSN Party
Spielzeit: abends im Zeitraum von 20-2 Uhr
Ansprechpartner: UliFan
Hallo Freunde des runden Leders,
wir sind auf der Suche nach neuen Vereinsmitgliedern, die Freude daran haben Fußball mit System zu spielen und dabei den Prinzipien des Positionsspiels zu folgen..
Im Detail haben wir alle Rollen des Positionsspiels und deren Aufgabenbereiche in unserem Wiki beschrieben (";}i:2;i:2667;}i:71;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://cruyff-academy.crayos.de";i:1;N;}i:2;i:3161;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:").
Wir suchen ein neues Stammmitglied, um die von uns angestrebte Spielweise besser umsetzen zu können.";}i:2;i:3192;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3192;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3192;}}