a:262:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Halfspace playmaker";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":playground:zm.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:36;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Red:";}i:2;i:66;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:70;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:" The area the playmaker is mainly present,
in order to build triangles with the wingers and send offensive signals to the
striker by diagonal dribblings.";}i:2;i:72;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:225;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:225;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:227;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Yellow:";}i:2;i:229;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:236;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:" In that zone the playmaker is supposed to stay if the center
sweeper is not available for a pass or building triangles is required in the center.";}i:2;i:238;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:384;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:386;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Orange:";}i:2;i:388;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:395;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:" The so-called space of the 10 where either of the two playmakers
is to stay, in order to overload the center and generate triangles on the
far side and in the center, respectively.";}i:2;i:397;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:578;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:578;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:580;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lightyellow:";}i:2;i:582;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:594;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" This area is supposed to be penetrated by the playmaker for a
finishing action if there is no real center striker.";}i:2;i:596;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:711;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"clearfloat";i:1;a:0:{}i:2;i:5;i:3;s:14:"~~CLEARFLOAT~~";}i:2;i:713;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:729;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"The 8 rules of the playmaking eight";i:1;i:2;i:2;i:729;}i:2;i:729;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:729;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:610:"
1. Always make sure that you are available for a pass by holding L2
2. At teammates ball possession don't make vertical runs
3. Show your teammates that they can pass to you, even in tight situations
4. Use the space, hold the ball and only pass if you are pressed
5. Always take a look at the opposing goal if there is a through pass possible
6. Use diagonal dribblings to signal your striker to run vertically
7. Prefer X-passes in the half-spaces and if necessary wait until one of your CM partners is available for a pass
8. Only play X-passes to ST/LW/RW if the half-spaces are occupied and not playable
";}i:2;i:776;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:776;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1408;}i:35;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1410;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Definition:";}i:2;i:1412;}i:37;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1423;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1425;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1427;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1427;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"Wie man sichere Pässe spielt und sich korrekt anbietet ist für den Halbraumspielmacher am allerwichtigsten. ";}i:2;i:1429;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1539;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1539;}i:44;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1541;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Wie genau das funktioniert liest man im Artikel: ";}i:2;i:1543;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"de:guides:passing";i:1;s:32:"Passspiel und richtiges Anbieten";}i:2;i:1592;}i:47;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1646;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1648;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1648;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"Pressingresistenz kann natürlich in allen Zonen sehr wertvoll sein, doch sowohl im defensiven als auch im offensiven Halbraum ist es am allerwichtigsten nicht ständig nur direkte Pässe ohne Ballannahme und Sicherheitspässe nach hinten oder zur Seite zu spielen.";}i:2;i:1650;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1915;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1915;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"Als Spielmacher musst du in der Lage sein Räume durch effektives Dribbling zu nutzen und alle effizienten Trickbewegungen beherrschen ";}i:2;i:1917;}i:54;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2052;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"d.h. bei langem nicht, dass du bei jedem Ballkontakt tricksen sollst";}i:2;i:2054;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2122;}}}i:2;i:2052;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:", um ggf. für lückenöffnende Aktionen ";}i:2;i:2124;}i:56;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2165;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"jeder ausgespielte Gegner öffnet eine Lücke";}i:2;i:2167;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2212;}}}i:2;i:2165;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" zu sorgen und das Spiel ggf. durch eigenen Abschluss oder wichtige Schnittstellenpässe entscheiden zu können.";}i:2;i:2214;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2326;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2326;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"99% der Mittelfeldspieler in FIFA spielen nur direkte X-Pässe zurück und/oder nach Außen zum Außenverteidiger oder -stürmer und ignorieren die Halbräume und das Zentrum, wenn sie unsicher sind.";}i:2;i:2328;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2527;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2527;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"Du musst lernen, wie man so lange den Ball hält bis entweder ein zentraler Spieler für einen X-Pass oder einer der Stürmer für einen Steilpass anspielbar ist. ";}i:2;i:2529;}i:64;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2692;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"Wenn du z.B. als LZM den Ball bekommst, versuche zunächst durch Pressingresistenz auf einen Schnittstellenlauf des Stürmers oder auf den RZM bzw. ZDM zu warten und spiele nicht direkt kurz Richtung Seitenlinie.";}i:2;i:2694;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2906;}}}i:2;i:2692;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2908;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2908;}i:67;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2910;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Wie man den Ball effektiv halten kann gibt es in folgendem Artikel zu lesen: ";}i:2;i:2912;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"de:guides:tacticaldribbling";i:1;s:17:"Pressingresistenz";}i:2;i:2989;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3038;}i:71;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3039;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3041;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3042;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3042;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Bespielen der Halbräume";i:1;i:2;i:2;i:3042;}i:2;i:3042;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3042;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3042;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"Wie man im Bild klar an den roten Bereichen erkennen kann gibt es zwei Halbräume: den linken und den rechten Halbraum.";}i:2;i:3080;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3199;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3199;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:190:"Hauptziel des Positionsspiels ist es die Halbräume zu kontrollieren und aus ihnen heraus Chancen zu erarbeiten. Die beiden Halbraumspielmacher greifen dabei die Halbräume an, während die ";}i:2;i:3201;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"de:tactics:halfdefender";i:1;s:15:"Halbverteidiger";}i:2;i:3391;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" diese verteidigen.";}i:2;i:3434;}i:84;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3453;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"Beim Spielen mit Falscher Neun gibt es zusätzlich noch sogenannte Halbraumstürmer, doch das ist nicht unser Ziel";}i:2;i:3455;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3569;}}}i:2;i:3453;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3571;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3571;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:260:"Während die Halbverteidiger und der Zentrale Libero (IV oder ZDM) versuchen den Ball möglichst weit nach vorne in den Fuß zu passen (sowohl vertikal als auch diagonal) ist es Aufgabe der Halbraumspielmacher den Ball so lange sicher zu zirkulieren (zirkulär";}i:2;i:3573;}i:88;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3833;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"In alle Richtungen im 360°-Radius";}i:2;i:3835;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3869;}}}i:2;i:3833;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" und triangulär";}i:2;i:3871;}i:90;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3887;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"Im Dreieck mit Spielern, die nach X-Pässen neben dir selbst noch mindestens eine weitere Anspielstation haben";}i:2;i:3889;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3999;}}}i:2;i:3887;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:") bis ein Schnittstellenpass in den Lauf eines Stürmers (LF, ST oder RF) möglich ist.";}i:2;i:4001;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4088;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4088;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"Dabei spielt es keine Rolle wie oft man diese Steilpässe spielt. Sind die Stürmer in 5 Angriffen hintereinander komplett frei muss man zweifellos 5 mal hintereinander den Steilpass spielen - auch wenn es von Laien als ";}i:2;i:4090;}i:95;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4310;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"noobig";}i:2;i:4311;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4317;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" bezeichnet werden würde.";}i:2;i:4318;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4344;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4344;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"Noch einmal zum Klarstellen: Ziel des Positionsspiels ist es Tore zu schießen und schließlich zu gewinnen und nicht möglichst hohen Ballbesitz zu haben. ";}i:2;i:4346;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4502;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4502;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"Werden uns die Räume für schnelles Spielen gegeben müssen wir sie nutzen und nicht 10 mal zum Torhüter zurück passen, weil man unbedingt ";}i:2;i:4504;}i:105;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4646;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Tiki Taka";}i:2;i:4647;}i:107;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4656;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" spielen möchte. ";}i:2;i:4657;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4675;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Noobig";}i:2;i:4676;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4682;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" wäre es, wenn man ständig Steilpässe spielt, obwohl eben kein Raum dafür gegeben ist. Das ist etwas völlig anderes.";}i:2;i:4683;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4804;}i:114;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:88:"
Hohe Ballbesitzzahlen sind nicht das Ziel der Spielweise, 
sondern das Ergebnis davon!
";}i:2;i:4804;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4902;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Schnittstellenpässe andeuten";i:1;i:2;i:2;i:4902;}i:2;i:4902;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4902;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4902;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:"Vor allem wenn der Ball länger zirkuliert wird ist es für die Stürmer schwer zu erkennen, wann und ob ein Steilpass kommen wird. Darum müssen sich Spielmacher und Stürmer auf ein Signal einigen, woraufhin alle Beteiligten automatisch wissen, was nun Sache ist. Dafür benutzen wir folgende Regel:";}i:2;i:4945;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5246;}i:121;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:156:"
Sobald ein Spielmacher (oder Flügelstürmer) 
zum Halbraumdribbling ansetzt ist es Zeit für 
den/die Stürmer für einen Schnittstellenpass loszulaufen.
";}i:2;i:5246;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5246;}i:123;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5414;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ELI5";}i:2;i:5416;}i:125;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5420;}i:126;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5422;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://reddit.com/r/ELI5";i:1;s:21:"Explain Like I'm Five";}i:2;i:5424;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:5474;}}}i:2;i:5422;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:5476;}i:128;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5478;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"ZM dribbelt ";}i:2;i:5480;}i:130;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5492;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" ST muss laufen.";}i:2;i:5494;}i:132;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5510;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5512;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5512;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"U.a. Iniesta, Ribéry, Robben und Messi sind für solche Aktionen bekannt.";}i:2;i:5515;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5589;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5589;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:349:"Der ST ist einzig und allein dafür da geschickt zu werden und sollte vor allem in der eigenen Hälfte niemals mit X angespielt werden! Er wird sich immer von dir und deinen Mitspielern wegbewegen, sodass ihr mehr Platz für Dribblings und Kombinationen bekommt. Kombiniere mit deinen Mitspielern im Halbraum und im Zentrum, jedoch nicht mit dem ST!";}i:2;i:5591;}i:139;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:7:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5940;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Jedoch auf jeden Fall mit der ";}i:2;i:5942;}i:2;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5972;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Falschen Neun";}i:2;i:5973;}i:4;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5986;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:", falls vorhanden!";}i:2;i:5987;}i:6;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6005;}}}i:2;i:5940;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6007;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6008;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6008;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:""Halbraum-Dribbling"";i:1;i:2;i:2;i:6008;}i:2;i:6008;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6008;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6008;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"Wie schon einige Male angedeutet, kann und sollte man die Halbräume besonders durch diagonale Dribblings nutzen";}i:2;i:6042;}i:147;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:6:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:6154;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"wir sprechen gerne auch von ";}i:2;i:6156;}i:2;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6184;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"inversen Bewegungen";}i:2;i:6185;}i:4;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6204;}i:5;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6205;}}}i:2;i:6154;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6207;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6208;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6208;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"Zur Effektivität der Inversität im Halbraum schauen wir uns zwei Bilder an - als erstes das Blickfeld und die Passmöglichkeiten, wenn man vom Zentrum aus Richtung Tor blickt:";}i:2;i:6210;}i:152;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6387;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6387;}i:154;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":de:tactics:passwinkelmoeglichkeiten-aus-dem-zentrum.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6389;}i:155;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:6452;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"http://spielverlagerung.de/wp-content/uploads/2014/07/Passwinkelm%C3%B6glichkeiten-aus-dem-Zentrum.png?dab890";i:1;s:62:"spielverlagerung.de - Passwinkelmöglichkeiten aus dem Zentrum";}i:2;i:6454;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6630;}}}i:2;i:6452;}i:156;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6632;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6632;}i:158;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6634;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Theoretisch";}i:2;i:6636;}i:160;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6647;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" könnte man ja vom Zentrum aus überall hinspielen, was im etwa 180° Blickfeld sichtbar ist. ";}i:2;i:6649;}i:162;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6744;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Praktisch";}i:2;i:6746;}i:164;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6755;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:" jedoch sieht das etwas anders aus - effektiv kann man vom Zentrum aus, wenn man nach vorne spielen möchte, nur durch die Mitte oder diagonal Richtung Flügel spielen. Je genauer man in die Grade dazwischen spielen möchte, desto unwahrscheinlicher wird der Pass funktionieren.";}i:2;i:6757;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7035;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7035;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"Das Zentrum zu verteidigen ist aufgrund seiner Vertikalität leicht z.B. durch Doppelung zu verteidigen - vor allem weil die meisten Clubs mit zwei Sechsern antreten und die Mitte zumachen wollen.";}i:2;i:7037;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7233;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7233;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Nun möchte ich auf die Vereinfachung durch das inverse Blickfeld aus dem Halbraum eingehen:";}i:2;i:7235;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7327;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7327;}i:174;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":de:tactics:passwinkelmoeglichkeiten-aus-dem-halbraum.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7329;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7393;}i:176;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:7394;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"http://spielverlagerung.de/wp-content/uploads/2014/07/Passwinkelm%C3%B6glichkeiten-aus-dem-Halbraum.png?dab890";i:1;s:63:"spielverlagerung.de - Passwinkelmöglichkeiten aus dem Halbraum";}i:2;i:7396;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:7574;}}}i:2;i:7394;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7576;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7576;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"Diagonal aus dem Halbraum heraus kann man viel leichter Chancen kreieren, denn nahezu jeder Pass, den man von dort aus Richtung Tor spielen möchte, hat hohes Potenzial gefährlich zu werden.";}i:2;i:7578;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7769;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7769;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"Zunächst kann man durch die inverse Bewegung dem Flügelspieler hinter sich die Möglichkeit geben steil zu gehen und geschickt zu werden";}i:2;i:7771;}i:183;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:7909;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"gilt vor allem auch für Flügelstürmer, wenn sie inverse Bewegungen machen - dann kann der Flügelverteidiger überlaufen";}i:2;i:7911;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:8034;}}}i:2;i:7909;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:8036;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8037;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8037;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Man kann einen steillaufenden Flügelspieler auf der anderen Seite effektiv";}i:2;i:8039;}i:188;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:7:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:8114;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Mit ";}i:2;i:8116;}i:2;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8120;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"effektiv";}i:2;i:8121;}i:4;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8129;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" meine ich, dass man direkten Blick auf den Spieler hat, deshalb ist Erfolg sehr wahrscheinlich.";}i:2;i:8130;}i:6;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:8226;}}}i:2;i:8114;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" hoch oder flach schicken.";}i:2;i:8228;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8254;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8254;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Man kann auf die andere Seite verlagern, wenn kein Schnittstellenpass möglich sein sollte.";}i:2;i:8256;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8347;}i:194;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8347;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Man kann einen Doppelpass mit einem Spieler im Zentrum oder im anderen Halbraum spielen.";}i:2;i:8349;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8437;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8437;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"Da man als Verteidiger meist vertikal oder horizontal denkt und verteidigt, kann man per diagonalem Dribbling (zusammen mit gutem Antritt) oft leicht an Verteidigern vorbei gehen (was man in FIFA 15 besonders oft bei Gegnern sieht, die das ausschließlich machen wollen).";}i:2;i:8439;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8710;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8710;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Diese inverse/diagonale Bewegung meine ich hier mit dem Begriff ";}i:2;i:8712;}i:202;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8776;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Halbraumdribbling";}i:2;i:8777;}i:204;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8794;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:" - und diese Halbraumdribblings sieht man im echten Fußball immer wieder von den technisch stärksten Spielern, eben weil diese Bewegungen so gefährlich und schwer zu stoppen sind.";}i:2;i:8795;}i:206;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8977;}i:207;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8977;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"Robben z.B. hatte schon immer diese Halbraumdribblings gemacht und anschließend den Abschluss gesucht. Iniesta hat nach Halbraumdibblings eher immer den Doppel- oder Schnittstellenpass probiert statt zu schießen. Marco Reus ist wohl der beste deutsche ";}i:2;i:8979;}i:209;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9233;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Halbraumspieler";}i:2;i:9234;}i:211;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9249;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" und Leo Messi der Halbraumgott, der sowohl Einzelaktionen und Doppel- und Schnittstellenpässe perfekt ausführen kann.";}i:2;i:9250;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9370;}i:214;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9370;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Besonders in Deutschland haben sich viele bei Robbens erster Saison bei Bayern gefragt: ";}i:2;i:9372;}i:216;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9460;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Wieso kann man ihn nicht aufhalten, obwohl er immer das selbe macht?";}i:2;i:9461;}i:218;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9529;}i:219;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9530;}i:220;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9530;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"Diese Halbraumdribblings sind eben unglaublich schwer zu stoppen - und selbst wenn man sich dem Dribbler dann in den Weg stellt: Dann kann er einfach einen Pass zurück oder quer auf den Flügel spielen, bevor er angegriffen wird.";}i:2;i:9532;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9763;}i:223;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9763;}i:224;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Ballmagnet und permanente Anspielstation";i:1;i:2;i:2;i:9763;}i:2;i:9763;}i:225;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9763;}i:226;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9817;}i:227;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Vorbilder";i:1;i:2;i:2;i:9817;}i:2;i:9817;}i:228;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9817;}i:229;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9840;}i:230;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Xavi";i:1;i:3;i:2;i:9840;}i:2;i:9840;}i:231;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9840;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9840;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Balance provider and space investigator";}i:2;i:9856;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9895;}i:235;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9897;}i:236;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9905;}i:237;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Thiago";i:1;i:3;i:2;i:9905;}i:2;i:9905;}i:238;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9905;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9905;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Creativity monster and ball artist";}i:2;i:9923;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9957;}i:242;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9957;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9965;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Iniesta";i:1;i:3;i:2;i:9965;}i:2;i:9965;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9965;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9965;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"King of assists and ball stroker";}i:2;i:9984;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10016;}i:249;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10018;}i:250;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Weblinks";i:1;i:2;i:2;i:10018;}i:2;i:10018;}i:251;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:10018;}i:252;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10038;}i:253;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10038;}i:254;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10038;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:10042;}i:256;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://spielverlagerung.de/2014/09/06/die-halbraume/";i:1;s:35:"spielverlagerung.de: Die Halbräume";}i:2;i:10043;}i:257;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10135;}i:258;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10135;}i:259;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10135;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10136;}i:261;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10136;}}