a:254:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Halfspace playmaker";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":playground:zm.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:36;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Red:";}i:2;i:66;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:70;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:" The area the playmaker is mainly present,
in order to build triangles with the wingers and send offensive signals to the
striker by diagonal dribblings.";}i:2;i:72;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:225;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:225;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:227;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Yellow:";}i:2;i:229;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:236;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:" In that zone the playmaker is supposed to stay if the center
sweeper is not available for a pass or building triangles is required in the center.";}i:2;i:238;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:384;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:386;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Orange:";}i:2;i:388;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:395;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:" The so-called space of the 10 where either of the two playmakers
is to stay, in order to overload the center and generate triangles on the
far side and in the center, respectively.";}i:2;i:397;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:578;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:578;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:580;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lightyellow:";}i:2;i:582;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:594;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" This area is supposed to be penetrated by the playmaker for a
finishing action if there is no real center striker.";}i:2;i:596;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:711;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"clearfloat";i:1;a:0:{}i:2;i:5;i:3;s:14:"~~CLEARFLOAT~~";}i:2;i:713;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:729;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"The 8 rules of the playmaking eight";i:1;i:2;i:2;i:729;}i:2;i:729;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:729;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:610:"
1. Always make sure that you are available for a pass by holding L2
2. At teammates ball possession don't make vertical runs
3. Show your teammates that they can pass to you, even in tight situations
4. Use the space, hold the ball and only pass if you are pressed
5. Always take a look at the opposing goal if there is a through pass possible
6. Use diagonal dribblings to signal your striker to run vertically
7. Prefer X-passes in the half-spaces and if necessary wait until one of your CM partners is available for a pass
8. Only play X-passes to ST/LW/RW if the half-spaces are occupied and not playable
";}i:2;i:776;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:776;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1408;}i:35;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1410;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Definition:";}i:2;i:1412;}i:37;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1423;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1425;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1427;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1427;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"For a half-space playmaker it is most important to play safe passes and to be available for passes.";}i:2;i:1429;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1528;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1528;}i:44;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1530;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"How this works is described in this article: ";}i:2;i:1532;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"en:guides:passing";i:1;s:7:"Passing";}i:2;i:1577;}i:47;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1606;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1608;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1608;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:265:"Pressingresistenz kann natürlich in allen Zonen sehr wertvoll sein, doch sowohl im defensiven als auch im offensiven Halbraum ist es am allerwichtigsten nicht ständig nur direkte Pässe ohne Ballannahme und Sicherheitspässe nach hinten oder zur Seite zu spielen.";}i:2;i:1610;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1875;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1875;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"Als Spielmacher musst du in der Lage sein Räume durch effektives Dribbling zu nutzen und alle effizienten Trickbewegungen beherrschen ";}i:2;i:1877;}i:54;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2012;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"d.h. bei langem nicht, dass du bei jedem Ballkontakt tricksen sollst";}i:2;i:2014;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2082;}}}i:2;i:2012;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:", um ggf. für lückenöffnende Aktionen ";}i:2;i:2084;}i:56;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2125;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"jeder ausgespielte Gegner öffnet eine Lücke";}i:2;i:2127;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2172;}}}i:2;i:2125;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:" zu sorgen und das Spiel ggf. durch eigenen Abschluss oder wichtige Schnittstellenpässe entscheiden zu können.";}i:2;i:2174;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2286;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2286;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"99% der Mittelfeldspieler in FIFA spielen nur direkte X-Pässe zurück und/oder nach Außen zum Außenverteidiger oder -stürmer und ignorieren die Halbräume und das Zentrum, wenn sie unsicher sind.";}i:2;i:2288;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2487;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2487;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"Du musst lernen, wie man so lange den Ball hält bis entweder ein zentraler Spieler für einen X-Pass oder einer der Stürmer für einen Steilpass anspielbar ist. ";}i:2;i:2489;}i:64;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2652;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:212:"Wenn du z.B. als LZM den Ball bekommst, versuche zunächst durch Pressingresistenz auf einen Schnittstellenlauf des Stürmers oder auf den RZM bzw. ZDM zu warten und spiele nicht direkt kurz Richtung Seitenlinie.";}i:2;i:2654;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2866;}}}i:2;i:2652;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2868;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2868;}i:67;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2870;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Wie man den Ball effektiv halten kann gibt es in folgendem Artikel zu lesen: ";}i:2;i:2872;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"de:guides:tacticaldribbling";i:1;s:17:"Pressingresistenz";}i:2;i:2949;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2998;}i:71;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2999;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3001;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3002;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3002;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Leverage the half-spaces";i:1;i:2;i:2;i:3002;}i:2;i:3002;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3002;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3002;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"As you can see in the zonal picture, there are two half-spaces, the left and the right half-space.";}i:2;i:3040;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3138;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3138;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"A vital goal of positional play is to control the half-spaces and make use of them for creating chances.
While the half-space playmakers use these zones for attacking purposes the ";}i:2;i:3140;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"en:tactics:halfdefender";i:1;s:20:"half-space defenders";}i:2;i:3320;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" defend those very zones. ";}i:2;i:3368;}i:84;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3394;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"In case of playing with a false nine there are additional half-space strikers. But that is currently out of scope.";}i:2;i:3396;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3510;}}}i:2;i:3394;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3512;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3512;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:"Whilst the half-space defenders and the central sweeper (CB or CDM) try to pass the ball as far forward as possible (vertically or diagonally), the half-space playmaker has to circulate the ball (with 360° movements) until a through ball into the run of a striker (LW, ST, RW) is possible.";}i:2;i:3514;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3804;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3804;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:242:"Here it does not matter how often one plays a through ball. In the case the strikers are free in 5 consecutive situations, a half-space playmaker has to play that ball without a doubt - even if it will be referred to as nooby by a lay person.";}i:2;i:3806;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4048;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4048;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"To clarify it once again: The goal of positional play is to score goals and eventually win the game and not to gain as much possession as possible.";}i:2;i:4050;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4197;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4197;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"Werden uns die Räume für schnelles Spielen gegeben müssen wir sie nutzen und nicht 10 mal zum Torhüter zurück passen, weil man unbedingt ";}i:2;i:4199;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4341;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Tiki Taka";}i:2;i:4342;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4351;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" spielen möchte. ";}i:2;i:4352;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4370;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Noobig";}i:2;i:4371;}i:103;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4377;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:" wäre es, wenn man ständig Steilpässe spielt, obwohl eben kein Raum dafür gegeben ist. Das ist etwas völlig anderes.";}i:2;i:4378;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4499;}i:106;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:88:"
Hohe Ballbesitzzahlen sind nicht das Ziel der Spielweise, 
sondern das Ergebnis davon!
";}i:2;i:4499;}i:107;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4597;}i:108;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Schnittstellenpässe andeuten";i:1;i:2;i:2;i:4597;}i:2;i:4597;}i:109;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4597;}i:110;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4597;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:301:"Vor allem wenn der Ball länger zirkuliert wird ist es für die Stürmer schwer zu erkennen, wann und ob ein Steilpass kommen wird. Darum müssen sich Spielmacher und Stürmer auf ein Signal einigen, woraufhin alle Beteiligten automatisch wissen, was nun Sache ist. Dafür benutzen wir folgende Regel:";}i:2;i:4640;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4941;}i:113;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:156:"
Sobald ein Spielmacher (oder Flügelstürmer) 
zum Halbraumdribbling ansetzt ist es Zeit für 
den/die Stürmer für einen Schnittstellenpass loszulaufen.
";}i:2;i:4941;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4941;}i:115;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5109;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ELI5";}i:2;i:5111;}i:117;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5115;}i:118;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5117;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://reddit.com/r/ELI5";i:1;s:21:"Explain Like I'm Five";}i:2;i:5119;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:5169;}}}i:2;i:5117;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:5171;}i:120;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5173;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"ZM dribbelt ";}i:2;i:5175;}i:122;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:5187;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" ST muss laufen.";}i:2;i:5189;}i:124;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5205;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5207;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5207;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"U.a. Iniesta, Ribéry, Robben und Messi sind für solche Aktionen bekannt.";}i:2;i:5210;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5284;}i:129;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5284;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:349:"Der ST ist einzig und allein dafür da geschickt zu werden und sollte vor allem in der eigenen Hälfte niemals mit X angespielt werden! Er wird sich immer von dir und deinen Mitspielern wegbewegen, sodass ihr mehr Platz für Dribblings und Kombinationen bekommt. Kombiniere mit deinen Mitspielern im Halbraum und im Zentrum, jedoch nicht mit dem ST!";}i:2;i:5286;}i:131;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:7:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5635;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Jedoch auf jeden Fall mit der ";}i:2;i:5637;}i:2;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5667;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Falschen Neun";}i:2;i:5668;}i:4;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5681;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:", falls vorhanden!";}i:2;i:5682;}i:6;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:5700;}}}i:2;i:5635;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5702;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5703;}i:134;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5703;}i:135;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:""Halbraum-Dribbling"";i:1;i:2;i:2;i:5703;}i:2;i:5703;}i:136;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5703;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5703;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"Wie schon einige Male angedeutet, kann und sollte man die Halbräume besonders durch diagonale Dribblings nutzen";}i:2;i:5737;}i:139;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:6:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5849;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"wir sprechen gerne auch von ";}i:2;i:5851;}i:2;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5879;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"inversen Bewegungen";}i:2;i:5880;}i:4;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5899;}i:5;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:5900;}}}i:2;i:5849;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5902;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5903;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5903;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:177:"Zur Effektivität der Inversität im Halbraum schauen wir uns zwei Bilder an - als erstes das Blickfeld und die Passmöglichkeiten, wenn man vom Zentrum aus Richtung Tor blickt:";}i:2;i:5905;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6082;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6082;}i:146;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":de:tactics:passwinkelmoeglichkeiten-aus-dem-zentrum.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:6084;}i:147;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:6147;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"http://spielverlagerung.de/wp-content/uploads/2014/07/Passwinkelm%C3%B6glichkeiten-aus-dem-Zentrum.png?dab890";i:1;s:62:"spielverlagerung.de - Passwinkelmöglichkeiten aus dem Zentrum";}i:2;i:6149;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6325;}}}i:2;i:6147;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6327;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6327;}i:150;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6329;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Theoretisch";}i:2;i:6331;}i:152;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6342;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" könnte man ja vom Zentrum aus überall hinspielen, was im etwa 180° Blickfeld sichtbar ist. ";}i:2;i:6344;}i:154;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6439;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Praktisch";}i:2;i:6441;}i:156;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6450;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:278:" jedoch sieht das etwas anders aus - effektiv kann man vom Zentrum aus, wenn man nach vorne spielen möchte, nur durch die Mitte oder diagonal Richtung Flügel spielen. Je genauer man in die Grade dazwischen spielen möchte, desto unwahrscheinlicher wird der Pass funktionieren.";}i:2;i:6452;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6730;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6730;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"Das Zentrum zu verteidigen ist aufgrund seiner Vertikalität leicht z.B. durch Doppelung zu verteidigen - vor allem weil die meisten Clubs mit zwei Sechsern antreten und die Mitte zumachen wollen.";}i:2;i:6732;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6928;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6928;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Nun möchte ich auf die Vereinfachung durch das inverse Blickfeld aus dem Halbraum eingehen:";}i:2;i:6930;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7022;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7022;}i:166;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":de:tactics:passwinkelmoeglichkeiten-aus-dem-halbraum.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:7024;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:7088;}i:168;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:7089;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"http://spielverlagerung.de/wp-content/uploads/2014/07/Passwinkelm%C3%B6glichkeiten-aus-dem-Halbraum.png?dab890";i:1;s:63:"spielverlagerung.de - Passwinkelmöglichkeiten aus dem Halbraum";}i:2;i:7091;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:7269;}}}i:2;i:7089;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7271;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7271;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"Diagonal aus dem Halbraum heraus kann man viel leichter Chancen kreieren, denn nahezu jeder Pass, den man von dort aus Richtung Tor spielen möchte, hat hohes Potenzial gefährlich zu werden.";}i:2;i:7273;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7464;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7464;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"Zunächst kann man durch die inverse Bewegung dem Flügelspieler hinter sich die Möglichkeit geben steil zu gehen und geschickt zu werden";}i:2;i:7466;}i:175;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:7604;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"gilt vor allem auch für Flügelstürmer, wenn sie inverse Bewegungen machen - dann kann der Flügelverteidiger überlaufen";}i:2;i:7606;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:7729;}}}i:2;i:7604;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:7731;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7732;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7732;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Man kann einen steillaufenden Flügelspieler auf der anderen Seite effektiv";}i:2;i:7734;}i:180;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:7:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:7809;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Mit ";}i:2;i:7811;}i:2;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7815;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"effektiv";}i:2;i:7816;}i:4;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7824;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" meine ich, dass man direkten Blick auf den Spieler hat, deshalb ist Erfolg sehr wahrscheinlich.";}i:2;i:7825;}i:6;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:7921;}}}i:2;i:7809;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" hoch oder flach schicken.";}i:2;i:7923;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7949;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7949;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Man kann auf die andere Seite verlagern, wenn kein Schnittstellenpass möglich sein sollte.";}i:2;i:7951;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8042;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8042;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Man kann einen Doppelpass mit einem Spieler im Zentrum oder im anderen Halbraum spielen.";}i:2;i:8044;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8132;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8132;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:"Da man als Verteidiger meist vertikal oder horizontal denkt und verteidigt, kann man per diagonalem Dribbling (zusammen mit gutem Antritt) oft leicht an Verteidigern vorbei gehen (was man in FIFA 15 besonders oft bei Gegnern sieht, die das ausschließlich machen wollen).";}i:2;i:8134;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8405;}i:192;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8405;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Diese inverse/diagonale Bewegung meine ich hier mit dem Begriff ";}i:2;i:8407;}i:194;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8471;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Halbraumdribbling";}i:2;i:8472;}i:196;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8489;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:" - und diese Halbraumdribblings sieht man im echten Fußball immer wieder von den technisch stärksten Spielern, eben weil diese Bewegungen so gefährlich und schwer zu stoppen sind.";}i:2;i:8490;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8672;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8672;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"Robben z.B. hatte schon immer diese Halbraumdribblings gemacht und anschließend den Abschluss gesucht. Iniesta hat nach Halbraumdibblings eher immer den Doppel- oder Schnittstellenpass probiert statt zu schießen. Marco Reus ist wohl der beste deutsche ";}i:2;i:8674;}i:201;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:8928;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Halbraumspieler";}i:2;i:8929;}i:203;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:8944;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" und Leo Messi der Halbraumgott, der sowohl Einzelaktionen und Doppel- und Schnittstellenpässe perfekt ausführen kann.";}i:2;i:8945;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9065;}i:206;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9065;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"Besonders in Deutschland haben sich viele bei Robbens erster Saison bei Bayern gefragt: ";}i:2;i:9067;}i:208;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9155;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Wieso kann man ihn nicht aufhalten, obwohl er immer das selbe macht?";}i:2;i:9156;}i:210;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9224;}i:211;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9225;}i:212;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9225;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:230:"Diese Halbraumdribblings sind eben unglaublich schwer zu stoppen - und selbst wenn man sich dem Dribbler dann in den Weg stellt: Dann kann er einfach einen Pass zurück oder quer auf den Flügel spielen, bevor er angegriffen wird.";}i:2;i:9227;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9458;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9458;}i:216;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"Ballmagnet und permanente Anspielstation";i:1;i:2;i:2;i:9458;}i:2;i:9458;}i:217;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9458;}i:218;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9512;}i:219;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Vorbilder";i:1;i:2;i:2;i:9512;}i:2;i:9512;}i:220;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9512;}i:221;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9535;}i:222;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Xavi";i:1;i:3;i:2;i:9535;}i:2;i:9535;}i:223;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9535;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9535;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Balance provider and space investigator";}i:2;i:9551;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9590;}i:227;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9592;}i:228;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9600;}i:229;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Thiago";i:1;i:3;i:2;i:9600;}i:2;i:9600;}i:230;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9600;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9600;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Creativity monster and ball artist";}i:2;i:9618;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9652;}i:234;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:9652;}i:235;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9660;}i:236;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Iniesta";i:1;i:3;i:2;i:9660;}i:2;i:9660;}i:237;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9660;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9660;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"King of assists and ball stroker";}i:2;i:9679;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9711;}i:241;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9713;}i:242;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Weblinks";i:1;i:2;i:2;i:9713;}i:2;i:9713;}i:243;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:9713;}i:244;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:9733;}i:245;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:9733;}i:246;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:9733;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:9737;}i:248;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://spielverlagerung.de/2014/09/06/die-halbraume/";i:1;s:35:"spielverlagerung.de: Die Halbräume";}i:2;i:9738;}i:249;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:9830;}i:250;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:9830;}i:251;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:9830;}i:252;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9831;}i:253;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:9831;}}