a:221:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Halfspace playmaker";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":playground:zm.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:36;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:64;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Red:";}i:2;i:66;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:70;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:" The area the playmaker is mainly present,
in order to build triangles with the wingers and send offensive signals to the
striker by diagonal dribblings.";}i:2;i:72;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:225;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:225;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:227;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Yellow:";}i:2;i:229;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:236;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:" In that zone the playmaker is supposed to stay if the center
sweeper is not available for a pass or building triangles is required in the center.";}i:2;i:238;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:384;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:384;}i:17;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:386;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Orange:";}i:2;i:388;}i:19;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:395;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:181:" The so-called space of the 10 where either of the two playmakers
is to stay, in order to overload the center and generate triangles on the
far side and in the center, respectively.";}i:2;i:397;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:578;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:578;}i:23;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:580;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Lightyellow:";}i:2;i:582;}i:25;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:594;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:" This area is supposed to be penetrated by the playmaker for a
finishing action if there is no real center striker.";}i:2;i:596;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:711;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"clearfloat";i:1;a:0:{}i:2;i:5;i:3;s:14:"~~CLEARFLOAT~~";}i:2;i:713;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:729;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"The 8 rules of the playmaking eight";i:1;i:2;i:2;i:729;}i:2;i:729;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:729;}i:32;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:610:"
1. Always make sure that you are available for a pass by holding L2
2. At teammates ball possession don't make vertical runs
3. Show your teammates that they can pass to you, even in tight situations
4. Use the space, hold the ball and only pass if you are pressed
5. Always take a look at the opposing goal if there is a through pass possible
6. Use diagonal dribblings to signal your striker to run vertically
7. Prefer X-passes in the half-spaces and if necessary wait until one of your CM partners is available for a pass
8. Only play X-passes to ST/LW/RW if the half-spaces are occupied and not playable
";}i:2;i:776;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:776;}i:34;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1408;}i:35;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1410;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Definition:";}i:2;i:1412;}i:37;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1423;}i:38;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1425;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1427;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1427;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"For a half-space playmaker it is most important to play safe passes and to be available for passes.
";}i:2;i:1429;}i:42;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1529;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"How this works is described in this article: ";}i:2;i:1531;}i:44;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"en:guides:passing";i:1;s:7:"Passing";}i:2;i:1576;}i:45;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1605;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1607;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1609;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Leverage the half-spaces";i:1;i:2;i:2;i:1609;}i:2;i:1609;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1609;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1609;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"As you can see in the zonal picture above, there are two half-spaces, the left and the right half-space.";}i:2;i:1647;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1751;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1751;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:180:"A vital goal of positional play is to control the half-spaces and make use of them for creating chances.
While the half-space playmakers use these zones for attacking purposes the ";}i:2;i:1753;}i:55;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"en:tactics:halfdefender";i:1;s:20:"half-space defenders";}i:2;i:1933;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" defend those very zones. ";}i:2;i:1981;}i:57;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2007;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"In case of playing with a false nine there are additional half-space strikers. But that is currently out of scope.";}i:2;i:2009;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2123;}}}i:2;i:2007;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2125;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2125;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:"Whilst the half-space defenders and the central sweeper (CB or CDM) try to pass the ball as far forward as possible (vertically or diagonally), the half-space playmaker has to circulate the ball (with 360° movements) until a through ball into the run of a striker (LW, ST, RW) is possible.";}i:2;i:2127;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2417;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2417;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"Here it does not matter how often one plays a through ball. In the case that strikers are free in 5 consecutive situations, a half-space playmaker has to play that ball without a doubt - even if it will be referred to as nooby by a lay person.";}i:2;i:2419;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2662;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2662;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:"To clarify it once again: The goal of positional play is to score goals and eventually win the game and not to gain as much possession as possible.";}i:2;i:2664;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2811;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2811;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"If the opposing side opens up space for fast passes, we have to make use of that space rather than passing the ball backwards to the goalkeeper 10 times, only for the sake of playing ";}i:2;i:2813;}i:70;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2996;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"tiki taka";}i:2;i:2997;}i:72;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3006;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:". It would be ";}i:2;i:3007;}i:74;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3021;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"nooby";}i:2;i:3022;}i:76;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3027;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" playing permanently through balls, if there is no space for it.";}i:2;i:3028;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3093;}i:79;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:83:"High ball possession rates ain't the goal of our play style, but the result of it!
";}i:2;i:3093;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3182;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Signaling through balls";i:1;i:2;i:2;i:3182;}i:2;i:3182;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3182;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3182;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"Especially when the ball is circulated for a longer time it is difficult for a striker to recognize, when and if a through ball will be played. For that reason the half-space playmakers and the striker have to agree on specific signals, in order to synchronize their actions. The following rule applies to all players:";}i:2;i:3219;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3537;}i:86;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:178:"
As soon as a playmaker (or winger)
starts to make a diagonal half-space dribbling,
it is high time for the striker to start his vertical run
and be prepared for a through ball.
";}i:2;i:3537;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3537;}i:88;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3729;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"ELI5";}i:2;i:3731;}i:90;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3735;}i:91;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:3737;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://reddit.com/r/ELI5";i:1;s:21:"Explain Like I'm Five";}i:2;i:3739;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:3789;}}}i:2;i:3737;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:": ";}i:2;i:3791;}i:93;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3793;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"CM is dribbling ";}i:2;i:3795;}i:95;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:3811;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" ST has to run.";}i:2;i:3813;}i:97;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3828;}i:98;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3830;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3830;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"eg. Iniesta, Ribéry, Robben and Messi are well known for such half-space dribblings.";}i:2;i:3833;}i:101;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3918;}i:102;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3918;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:335:"The ST is exclusively there to be sent by through balls. He shouldn't be passed to with a x-pass in the own half. He will always run forward in order to open up spaces for midfielders dribblings and combinations. The midfielder perform combiniations with the other midfielders in the half-spaces or the center rather than the striker! ";}i:2;i:3920;}i:104;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4255;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"That does not apply to the false 9";}i:2;i:4257;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4291;}}}i:2;i:4255;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4293;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4295;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:""Half-space dribbling"";i:1;i:2;i:2;i:4295;}i:2;i:4295;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4295;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4295;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"As suggested before, the half-space should be leveraged through diagonal dribblings. ";}i:2;i:4330;}i:111;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4415;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"also called inverse movements";}i:2;i:4417;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4446;}}}i:2;i:4415;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4448;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4448;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:205:"The following two figures illustrate the advantages of the inversity of the half-spaces over the center. Look at the field of vision and the pass options, when you glance towards the goal from the center. ";}i:2;i:4450;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4655;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4655;}i:117;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:56:":de:tactics:passwinkelmoeglichkeiten-aus-dem-zentrum.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4657;}i:118;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:4720;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:109:"http://spielverlagerung.de/wp-content/uploads/2014/07/Passwinkelm%C3%B6glichkeiten-aus-dem-Zentrum.png?dab890";i:1;s:62:"spielverlagerung.de - Passwinkelmöglichkeiten aus dem Zentrum";}i:2;i:4722;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:4898;}}}i:2;i:4720;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4900;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4900;}i:121;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4902;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Theoretically";}i:2;i:4904;}i:123;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4917;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:", one could play in all directions from the center, what is visible in a 180° field of vision.
";}i:2;i:4919;}i:125;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5015;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Practically";}i:2;i:5017;}i:127;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5028;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:", it looks somewhat different. If you want to play forward you are only able to play vertically or diagonally onto the wing. ";}i:2;i:5030;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5155;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5155;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"Defending the center is pretty simple due to its verticallity, for instance, by double marking. especially because most clubs play with two players on the six-position.";}i:2;i:5157;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5325;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5325;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"Now we want to talk about the advantages of the inverse field of vision in the half-spaces.";}i:2;i:5327;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5418;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5418;}i:137;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:57:":de:tactics:passwinkelmoeglichkeiten-aus-dem-halbraum.png";i:1;s:0:"";i:2;s:6:"center";i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5420;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5484;}i:139;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5485;}i:1;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"http://spielverlagerung.de/wp-content/uploads/2014/07/Passwinkelm%C3%B6glichkeiten-aus-dem-Halbraum.png?dab890";i:1;s:63:"spielverlagerung.de - Passwinkelmöglichkeiten aus dem Halbraum";}i:2;i:5487;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:5665;}}}i:2;i:5485;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5667;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5667;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"Diagonal movements in the half-spaces enable chance creations more easily, because statistically every pass played towards the goal is very likely to become dangerous. A variety of opportunities arises from this position.";}i:2;i:5669;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5890;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5890;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:"First of all the inverse movement enables the winger behind to overrun vertically. ";}i:2;i:5892;}i:146;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:5975;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"also applies to winger making an inverse movement, allowing the full back to overrun.";}i:2;i:5977;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6062;}}}i:2;i:5975;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"
Furthermore one can deliver the winger on the opposite side effectively";}i:2;i:6064;}i:148;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:6136;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:112:"effectively, because your viewing direction points directly towards the player, which increases the success rate";}i:2;i:6138;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:6250;}}}i:2;i:6136;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:" with high or low passes.
Additionally one can switch the play if no through balls are possible.
Also, a one-two with a teammate in the center or the other half-space applicable.";}i:2;i:6252;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6430;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6430;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:264:"Defenders preferably think and defend vertically or horizontally, That is why diagonal dribblings are so effective. They are constantly carried out by technically strong players such as Robben, Thiago or Messi.
These diagonal/inverse movements we call from now on ";}i:2;i:6432;}i:153;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6696;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"half-space dribbling";}i:2;i:6697;}i:155;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6717;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6718;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6719;}i:158;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6719;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:414:"For instance, Robben performs these half-space dribblings several times a game, followed by a shot or a through ball. Iniesta preferrably looks for a one-two or a through ball, rather than a shot. Marco Reus is seemingly the best german half-space player and Leo Messi is the incarnation of the half-space god, who is able to perform every option in perfection (dribbling, one-two, through ball, finishing action).";}i:2;i:6721;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7135;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7135;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"Especially in Germany a lot of fans were wondering during Robbens first season at Bayern Munich: ";}i:2;i:7137;}i:163;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7234;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"Why can't you stop him, although he is always doing the same move?";}i:2;i:7235;}i:165;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7301;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:7302;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7303;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7303;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"Half-space dribblings are extremely hard to defend. And even if the defender is able to attack the half-space dribbler: he can simply pass back, pass onto an wing or make a more lateral movement, before getting attacked.";}i:2;i:7305;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7525;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7528;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Role models";i:1;i:2;i:2;i:7528;}i:2;i:7528;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7528;}i:174;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7553;}i:175;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Xavi";i:1;i:3;i:2;i:7553;}i:2;i:7553;}i:176;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7553;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7553;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Balance provider and space investigator";}i:2;i:7569;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7608;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7608;}i:181;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:122:"<iframe width="560" height="315" src="https://www.youtube.com/embed/YKpguR405PI" frameborder="0" allowfullscreen></iframe>";}i:2;i:7616;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7745;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7746;}i:184;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7746;}i:185;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7754;}i:186;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Thiago";i:1;i:3;i:2;i:7754;}i:2;i:7754;}i:187;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7754;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7754;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Creativity monster and ball artist";}i:2;i:7772;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7806;}i:191;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7806;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7814;}i:193;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Iniesta";i:1;i:3;i:2;i:7814;}i:2;i:7814;}i:194;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7814;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7814;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"King of assists and ball stroker";}i:2;i:7833;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7865;}i:198;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7867;}i:199;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Cheatsheet";i:1;i:2;i:2;i:7867;}i:2;i:7867;}i:200;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7867;}i:201;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7889;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7889;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7889;}i:204;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:35:":en:tactics:halfspace-playmaker.png";i:1;s:19:"Halfspace Playmaker";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:8:"linkonly";}i:2;i:7893;}i:205;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7961;}i:206;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7961;}i:207;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7961;}i:208;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7963;}i:209;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Weblinks";i:1;i:2;i:2;i:7963;}i:2;i:7963;}i:210;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7963;}i:211;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7983;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7983;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7983;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:7987;}i:215;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://spielverlagerung.com/2014/09/16/the-half-spaces/";i:1;s:37:"spielverlagerung.com: The half-spaces";}i:2;i:7988;}i:216;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:8085;}i:217;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:8085;}i:218;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:8085;}i:219;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8086;}i:220;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8086;}}