a:271:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Striker";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":playground:st.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:24;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:52;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Red:";}i:2;i:54;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:58;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" The center striker stays permanently
along the offside line and waits for through balls by the playmakers into the
box.";}i:2;i:60;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:182;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Lightyellow";}i:2;i:184;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:195;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:": In possesson in deeper zones the striker needs to stay in the
frontline for the purpose of creating room for the wingers and midfielders.";}i:2;i:197;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:336;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"clearfloat";i:1;a:0:{}i:2;i:5;i:3;s:14:"~~CLEARFLOAT~~";}i:2;i:339;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:355;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Preface";i:1;i:2;i:2;i:355;}i:2;i:355;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:355;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:355;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Inzaghi was mediocre on the ball and wasn't great at passing. However, he always knew when and where to move to score goals.";}i:2;i:376;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:500;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:500;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"The quantity of passes and ball contacts should be irrelevant for a ";}i:2;i:502;}i:25;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:570;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"real";}i:2;i:571;}i:27;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:575;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" striker. Instead, goals are crucial and the knowledge of how to achieve them.";}i:2;i:576;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:654;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:654;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"You want to be a striker? You have the luck that it has never been so easy to score goals as in FIFA 15.";}i:2;i:656;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:761;}i:33;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:761;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:768;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"9 commandments of the #9";i:1;i:2;i:2;i:768;}i:2;i:768;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:768;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:572:"
1. Support your teammates by walking away and not closer to them
2. Always try to stay along the defensive line, close to offside, to be ready for through balls
3. Wait for and identify the "signals" from your teammates
4. Drag defenders with you by dummy running
5. Stay in the middle!
6. Scoring is your priority - do not always try to pass if it isn't obvious
7. FIFA 15: the near post is your best friend!
8. FIFA 15: in a 1on1 against the goalie you can always try to run past him
9. Teammate with ball on the wing: move away from him and close to goal for crosses 
";i:1;N;i:2;N;}i:2;i:811;}i:38;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1392;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1399;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Making room for teammates";i:1;i:2;i:2;i:1399;}i:2;i:1399;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1399;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1399;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:144:"It is very important for you to lure away defenders by moving into spaces and/or away from your teammates on the ball. This procedure is called ";}i:2;i:1438;}i:44;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1582;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Dummy Running";}i:2;i:1583;}i:46;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1596;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:" because you do not always get the pass from your teammate but you still drag a defender with you which creates spaces for your mates to either run oder dribble into.";}i:2;i:1597;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1763;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1763;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Most strikers tend to move closer to their teammates on the ball to ";}i:2;i:1765;}i:51;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1833;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"support";}i:2;i:1834;}i:53;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1841;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:217:" them and ask for a short pass. However: you certainly do not support them - you actually take space away from them and take away the opportunity to make a possibly dangerous through ball in your direction because you";}i:2;i:1842;}i:55;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2059;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2062;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2063;}i:58;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:2063;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2063;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2063;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2067;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"move closer to them and not into space, so there is no possibility to move closer to the goal";}i:2;i:2070;}i:63;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2163;}i:64;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2163;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2163;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2163;}i:67;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2167;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"drag a defender with you by moving closer to them which is taking away even more space for them to be creative";}i:2;i:2170;}i:69;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2280;}i:70;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2280;}i:71;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:2280;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2280;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"The so called ";}i:2;i:2282;}i:74;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2296;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"False Nine";}i:2;i:2297;}i:76;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2307;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" would be the only type of player to move closer and take part in combinational play rather than the ";}i:2;i:2308;}i:78;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2409;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"real";}i:2;i:2410;}i:80;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2414;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:" striker - which you must be.";}i:2;i:2415;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2444;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2444;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:127:"Never forget: Talented players can only unfold their talent fully if you move away from them to give them space to be creative.";}i:2;i:2446;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2573;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2576;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:4;i:2;i:2576;}i:2;i:2576;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2576;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2576;}i:90;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2594;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"please wait a few seconds for the HTML5-Videos to load, if needed";}i:2;i:2596;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2661;}}}i:2;i:2594;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2663;}i:92;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:210:"<iframe src="http://gfycat.com/ifr/GorgeousScientificIndochinahogdeer" frameborder="0" scrolling="no" width="800" height="450" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:2670;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2887;}i:94;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2887;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"As soon as Quaresma (7) cuts inside on the right, his teammates in the box move ";}i:2;i:2889;}i:96;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:2969;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"away";}i:2;i:2971;}i:98;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:2975;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" from him, so that the opponent's defenders have to follow and cover them. ";}i:2;i:2977;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3052;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3052;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"Expecially look at Jackson Martínez (9), who actively moves towards the goalkeeper: He certainly doesn't expect a pass to him - he only wants to drag a defender with him (Dummy Running).";}i:2;i:3054;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3241;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3241;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"All that makes it possible for Quaresma to make a little fake shot to get in a nice shooting position.";}i:2;i:3243;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3345;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3345;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"An incredibly common mistake would have been that Quaresma's mates move closer to him to ";}i:2;i:3347;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3436;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"help";}i:2;i:3437;}i:111;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3441;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:". However, if they moved closer, not only them would have moved closer: defenders would have followed them taking away even more space for Ricardo.";}i:2;i:3442;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3589;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3589;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Please do not ever forget this simple but underestimated rule:";}i:2;i:3591;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3654;}i:117;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:233:"You help a creative player much more by moving away 
instead of moving towards him. 
Because by moving towards a creative player doesn't 
only mean that just you moves closer to him 
but at least one defender is going to follow you.
";}i:2;i:3654;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3654;}i:119;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:198:"<iframe src="http://gfycat.com/ifr/FirstAcclaimedDairycow" frameborder="0" scrolling="no" width="800" height="450" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:3907;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4112;}i:121;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4112;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"While the ball is moving more and more to the right, Lewandowski moves more and more to the left to draw defenders and create huge space on the right.";}i:2;i:4114;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4264;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4264;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"A common FIFA-player would have tried to ";}i:2;i:4266;}i:126;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4307;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"support";}i:2;i:4309;}i:128;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4316;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Robben here by moving more and more to the ";}i:2;i:4318;}i:130;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:4362;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"right";}i:2;i:4364;}i:132;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:4369;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:", as soon as he moves there. By doing that, the right side would have been full of players and the little one two with Mitchell Weiser would have never been possible.";}i:2;i:4371;}i:134;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4537;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4537;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"I could show even more examples to show how important it is to move away from your teammates but I hope you got the message.";}i:2;i:4539;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4663;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4663;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"If you ever encounter a specimen crying to you that you ";}i:2;i:4665;}i:140;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4721;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"always run away";}i:2;i:4722;}i:142;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4737;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" and they ";}i:2;i:4738;}i:144;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4748;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"cannot do anything because of you";}i:2;i:4749;}i:146;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4782;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:", then this specimen should play on a position that requires no creativity. You're the striker and you're moving away, preferably closer to the goal? You're doing the right thing.";}i:2;i:4783;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4963;}i:149;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4963;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4971;}i:151;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Lying in wait for through balls";i:1;i:2;i:2;i:4971;}i:2;i:4971;}i:152;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4971;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4971;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"Let me emphasise it again and again: move away from your teammates on the ball, move inside the opponent's defending line as if you were one of them to always be ready for a through ball.";}i:2;i:5016;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5203;}i:156;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5205;}i:157;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:4;i:2;i:5205;}i:2;i:5205;}i:158;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5205;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5205;}i:160;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:194:"<iframe src="http://gfycat.com/ifr/CompleteWeeklyGrub" frameborder="0" scrolling="no" width="640" height="360" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:5229;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5430;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5430;}i:163;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:192:"<iframe src="http://gfycat.com/ifr/SolidClearcutEgg" frameborder="0" scrolling="no" width="502" height="288" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:5438;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5637;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5637;}i:166;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:209:"<iframe src="http://gfycat.com/ifr/ElasticAncientFritillarybutterfly" frameborder="0" scrolling="no" width="770" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:5645;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5861;}i:168;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5863;}i:169;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Communication through signals";i:1;i:2;i:2;i:5863;}i:2;i:5863;}i:170;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5863;}i:171;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5863;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"You're in permanent communication with your teammates. Not certainly because you ";}i:2;i:5906;}i:173;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:5987;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"talk";}i:2;i:5989;}i:175;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:5993;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:" to them, but because there are certain signals that you have to follow to avoid misunderstandings:";}i:2;i:5995;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6095;}i:178;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:305:"If a teammate doesn't pass the ball immediately 
but dribbles a little (espacially if he cuts inside)
it means that he waits for YOU to run for a through ball.
If the pass works you have a good chance to score.
If the pass doesn't work you gave your teammate more space
to dribble by moving away from him.";}i:2;i:6095;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6095;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"The same goes to other positions: while the striker should move ";}i:2;i:6415;}i:181;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6479;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"away";}i:2;i:6481;}i:183;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6485;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:" most of the time, there are also signals for short passes. If you move closer to your teammate whilst holding L2, you signalise him that you want to have a short pass with X. But if you move away you signalise that you do ";}i:2;i:6487;}i:185;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:6710;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"not";}i:2;i:6712;}i:187;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:6715;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" want him to pass with X.";}i:2;i:6717;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6742;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6742;}i:191;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6744;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"Each player in the team has to be vary of these signals. Without them there will be too many misunderstandings and lot's of problems with creating scoring chances especially against good teams.";}i:2;i:6746;}i:193;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6939;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6941;}i:195;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6943;}i:196;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6943;}i:197;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6950;}i:198;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Misinterpretation";i:1;i:2;i:2;i:6950;}i:2;i:6950;}i:199;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6950;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6950;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"There are some striker, who try to make vertical runs
Es gibt einige Stürmer, die zwar versuchen steil zu laufen, aber es trotzdem nicht möglich ist einen Pass auf sie zu spielen. Das kann aus folgenden Gründen passieren:";}i:2;i:6981;}i:202;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7206;}i:203;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7206;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7206;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7206;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Sprint fast parallel zum Tor ";}i:2;i:7210;}i:207;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:7239;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Steilpass kommt in den Rücken oder zu weit";}i:2;i:7241;}i:209;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7285;}i:210;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7285;}i:211;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7285;}i:212;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7285;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"zu früh losgerannt, bevor der Mitspieler ";}i:2;i:7289;}i:214;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7331;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Signal";}i:2;i:7332;}i:216;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7338;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" gibt ";}i:2;i:7339;}i:218;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:7345;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Abseits";}i:2;i:7347;}i:220;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7355;}i:221;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7355;}i:222;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7355;}i:223;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7355;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"steil laufen auf die Flügel, um für Anspielstation zu sorgen ";}i:2;i:7359;}i:225;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:7422;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Du fehlst in der Mitte und störst deine Flügelstürmer!";}i:2;i:7424;}i:227;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7482;}i:228;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7482;}i:229;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7482;}i:230;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7482;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Ballannahmen in den Gegner nach erhaltenen Pässen im Strafraum";}i:2;i:7486;}i:232;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7549;}i:233;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7549;}i:234;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7549;}i:235;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7549;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"Diagonale Sprints, die nahezu parallel zum Tor durchgeführt werden, können nicht mit Steilpässen gefüttert werden. So wird der Steilpass entweder in Richtung deines Startpunkts gehen (";}i:2;i:7551;}i:237;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7739;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Rücken";}i:2;i:7740;}i:239;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7747;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:") oder in deine Blickrichtung (diagonal vom Tor weg) und selten bis nie in Richtung Tor.";}i:2;i:7748;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7836;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7836;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Du musst immer darauf achten, erst dann loszulaufen, wenn dein Mitspieler mit Ball in Richtung Tor geht (siehe oben: ";}i:2;i:7838;}i:244;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7955;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Signale";}i:2;i:7956;}i:246;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7963;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"). Starte nicht einfach durch, wenn du glaubst eine Lücke zu sehen, während der Ball gerade rollt bzw. noch kein Pass zu dir möglich ist.";}i:2;i:7964;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8104;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8104;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:410:"Bitte bleibe auch immer in der Mitte! Sprinte nicht auf die Flügel, laufe nicht diagonal auf die Flügel, biete dich nicht auf außen an, bleibe in der Mitte! Das ist enorm wichtig, denn wenn du auf den Flügeln geschickt wirst, fehlt ein Stürmer in der Mitte, der abschließen kann. Das einzige was dir am Flügel mit Ball bleibt ist zurück zu spielen, was verlorene Zeit und verlorenen Raum bedeuten kann.";}i:2;i:8106;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8516;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8516;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"Enorm wichtig, nicht nur für dich als ST: Ballannahmen in den Gegner DRINGENDST vermeiden! Wenn ein Ball auf dich zukommt schaue wo der Gegner steht, wo der Raum ist und wo das Tor steht. Ersteres ist schlecht, also orientiere dich Richtung Raum und Tor!";}i:2;i:8518;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8774;}i:255;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:8774;}i:256;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8781;}i:257;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Shooting";i:1;i:2;i:2;i:8781;}i:2;i:8781;}i:258;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:8781;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8781;}i:260;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"bbcode_size";i:1;a:2:{i:0;i:1;i:1;s:6:"medium";}i:2;i:1;i:3;s:8:"[size=3]";}i:2;i:8802;}i:261;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8810;}i:262;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:8812;}i:263;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Main article: ";}i:2;i:8814;}i:264;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"en:guides:shooting";i:1;s:8:"Shooting";}i:2;i:8829;}i:265;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8860;}i:266;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"bbcode_size";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"[/size]";}i:2;i:8862;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:8869;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8869;}i:269;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8869;}i:270;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8869;}}