a:217:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Striker";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":playground:st.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"200";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:24;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:52;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Red:";}i:2;i:54;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:58;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:" The center striker stays permanently
along the offside line and waits for through balls by the playmakers into the
box.";}i:2;i:60;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:182;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Lightyellow";}i:2;i:184;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:195;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:": In possesson in deeper zones the striker needs to stay in the
frontline for the purpose of creating room for the wingers and midfielders.";}i:2;i:197;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:336;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:10:"clearfloat";i:1;a:0:{}i:2;i:5;i:3;s:14:"~~CLEARFLOAT~~";}i:2;i:339;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:355;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Preface";i:1;i:2;i:2;i:355;}i:2;i:355;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:355;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:355;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:124:"Inzaghi was mediocre on the ball and wasn't great at passing. However, he always knew when and where to move to score goals.";}i:2;i:376;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:500;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:500;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"The quantity of passes and ball contacts should be irrelevant for a ";}i:2;i:502;}i:25;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:570;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"real";}i:2;i:571;}i:27;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:575;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:" striker. Instead, goals are crucial and the knowledge of how to achieve them.";}i:2;i:576;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:654;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:654;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"You want to be a striker? You have the luck that it has never been so easy to score goals as in FIFA 15.";}i:2;i:656;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:761;}i:33;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:761;}i:34;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:768;}i:35;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"9 commandments of the #9";i:1;i:2;i:2;i:768;}i:2;i:768;}i:36;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:768;}i:37;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:490:"
1. Nicht entgegenkommen, sondern von Mitspielern entfernen
2. Stets an der gegnerischen Abwehrkette lauern
3. Signale der Spielmacher deuten
4. Binde durch Fintenläufe gegnerische Verteidiger an dich
5. Bleibe stets in der Mitte
6. Suche den Abschluss und versuche nicht jedes mal querzulegen
7. Das kurze Eck ist dein bester Freund
8. Im 1gg1 gegen den Torwart kannst du meist mit R2 an ihm vorbeilaufen
9. Positioniere dich vor dem Torwart für Flanken/Querleger und nicht im Rückraum
";i:1;N;i:2;N;}i:2;i:811;}i:38;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1310;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1317;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Making room for teammates";i:1;i:2;i:2;i:1317;}i:2;i:1317;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1317;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1317;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"Es ist sehr sehr wichtig, dass du als Mittelstürmer Verteidiger an dich bindest und so Räume für deine Mitspieler schaffst. Die meisten wollen leider immer entgegenkommen und die X-Pässe fordern, doch das ist Aufgabe der Spielmacher und nicht von dir. ";}i:2;i:1356;}i:44;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1612;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Sonderregeln gelten ggf. für die Falsche Neun";}i:2;i:1614;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1660;}}}i:2;i:1612;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1662;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1662;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Nur wenn du dich von den Spielmachern und Flügelstürmern aktiv wegbewegst können sie ihr Können abrufen.";}i:2;i:1664;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1772;}i:49;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1775;}i:50;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Beispiele";i:1;i:4;i:2;i:1775;}i:2;i:1775;}i:51;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1775;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1775;}i:53;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1794;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"warte ggf. einige Sekunden, bis alle Videos auf dieser Seite vollständig geladen sind";}i:2;i:1796;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1882;}}}i:2;i:1794;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1884;}i:55;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:210:"<iframe src="http://gfycat.com/ifr/GorgeousScientificIndochinahogdeer" frameborder="0" scrolling="no" width="800" height="450" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:1891;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2108;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2108;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"Sobald Quaresma (7) hier in den rechten Halbraum eindringt bewegen sich die Spieler im Strafraum von ihm weg, sodass die gegnerischen Verteidiger dazu gezwungen werden den Passweg zu ihnen zu decken. ";}i:2;i:2110;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2310;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2310;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"Achte besonders auf Martínez (9), welcher sich aktiv Richtung Tor bewegt: Es besteht keinerlei Möglichkeit zum Pass und das will er auch nicht - er will nur mindestens einen Verteidiger an sich binden.";}i:2;i:2312;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2515;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2515;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"So hat Quaresma genug Platz, um mit einem kleinen Haken in Schussposition zu kommen.";}i:2;i:2517;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2601;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2601;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:159:"Wären ihm 1 oder 2 Spieler von der Mitte entgegengekommen, wäre womöglich kein Platz für den Haken vorhanden gewesen. Denn eines musst du dir immer merken:";}i:2;i:2603;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2763;}i:69;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:191:"Du hilfst einem kreativen Spieler viel mehr, wenn du dich von ihm wegbewegst. 
Denn entgegenkommen bedeutet nicht nur, dass du dich zu ihm bewegst, sondern 
auch mindestens ein Gegenspieler.
";}i:2;i:2763;}i:70;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2763;}i:71;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:198:"<iframe src="http://gfycat.com/ifr/FirstAcclaimedDairycow" frameborder="0" scrolling="no" width="800" height="450" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:2970;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3175;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3175;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"Während der Ball immer weiter nach rechts geht bewegt sich hier Lewandowski weiter nach links, um so Verteidiger an sich zu binden und immensen Raum zu schaffen.";}i:2;i:3177;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3339;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3339;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"Eine typische Aktion von FIFA-Spielern wäre hier gewesen, dass sie sobald Robben nach rechts außen geht, ihm möglichst nahe entgegenkommen, um ihm zu ";}i:2;i:3341;}i:78;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3494;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"helfen";}i:2;i:3495;}i:80;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3501;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:". Dann wäre die rechte Seite voll mit Spielern gewesen und der Raum für die Kombination mit Weiser wäre nie möglich gewesen.";}i:2;i:3502;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3630;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3630;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:187:"Ich könnte viele weitere Beispiele zeigen, wie man als Stürmer durch weglaufen statt entgegenkommen Platz für seine Mitspieler schaffen kann, aber die Nachricht sollte angekommen sein.";}i:2;i:3632;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3819;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3819;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"Sollte sich je ein Flügelspieler oder Spielmacher bei dir beschweren, dass du wegläufst, dann sollte derjenige auf einer Position spielen, wo man keine Kreativität braucht. Du hast alles richtig gemacht.";}i:2;i:3821;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4028;}i:89;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4028;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4036;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Lying in wait for through balls";i:1;i:2;i:2;i:4036;}i:2;i:4036;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4036;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4036;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"Ich betone es immer wieder: Komme den Ballführenden nie entgegen, sondern bewege dich von ihnen weg, füge dich in die gegnerische Abwehrkette ein, als wärst du ";}i:2;i:4081;}i:95;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4244;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"einer von ihnen";}i:2;i:4245;}i:97;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4260;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" und bereite dich auf den Steilpass vor.";}i:2;i:4261;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4301;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4301;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:261:"Eine zusätzliche Option wäre, dich zuerst für einen X-Pass anzubieten, dann mit L1-X abzulegen und danach erst den Schnittstellenpass zu fordern. Doch das funktioniert nicht immer und besonders bei höherem Niveau wirst du selten genug Platz dafür bekommen.";}i:2;i:4303;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4564;}i:103;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4566;}i:104;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Examples";i:1;i:4;i:2;i:4566;}i:2;i:4566;}i:105;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4566;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4566;}i:107;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:194:"<iframe src="http://gfycat.com/ifr/CompleteWeeklyGrub" frameborder="0" scrolling="no" width="640" height="360" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:4590;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4791;}i:109;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4791;}i:110;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:192:"<iframe src="http://gfycat.com/ifr/SolidClearcutEgg" frameborder="0" scrolling="no" width="502" height="288" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:4799;}i:111;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4998;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4998;}i:113;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:209:"<iframe src="http://gfycat.com/ifr/ElasticAncientFritillarybutterfly" frameborder="0" scrolling="no" width="770" height="480" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(1);" ></iframe>";}i:2;i:5006;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5222;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5224;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Communication through signals";i:1;i:2;i:2;i:5224;}i:2;i:5224;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5224;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5224;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"Du ";}i:2;i:5267;}i:120;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5270;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"kommunizierst";}i:2;i:5271;}i:122;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5284;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" jederzeit mit deinen Mittelfeldspielern. Nicht, indem du mit ihnen sprichst, sondern indem du ihnen und sie dir bestimmte ";}i:2;i:5285;}i:124;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5408;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Signale";}i:2;i:5409;}i:126;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5416;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" geben.";}i:2;i:5417;}i:128;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5425;}i:129;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:236:"Wenn sie nicht direkt passen, sondern den Ball 
halten und einige Schritte gehen, deuten sie an,
dass du vorne in eine Lücke durchstarten sollst.
So gibst du ihnen Raum für kreative Aktionen und/oder einen
Steilpass in deine Richtung.";}i:2;i:5425;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5425;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:223:"Das gleiche gilt anders herum: Wenn du entgegen kommst (was sehr selten passieren sollte), signalisierst du deinem Mitspieler, dass du mit X angespielt werden möchtest. Läufst du aber weg, signalisierst du das Gegenteil: ";}i:2;i:5674;}i:132;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5897;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Kein X Bitte!";}i:2;i:5898;}i:134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5911;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5912;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5912;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5914;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:175:"Sind diese Signale von vornherein nicht bewusst geschehen sehr viele Missverständnisse und vor allem hat man dann auf hohem Niveau enorme Probleme zum Torabschluss zu kommen!";}i:2;i:5916;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6091;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6093;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6095;}i:142;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6095;}i:143;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6102;}i:144;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Misinterpretation";i:1;i:2;i:2;i:6102;}i:2;i:6102;}i:145;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6102;}i:146;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6102;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"Es gibt einige Stürmer, die zwar versuchen steil zu laufen, aber es trotzdem nicht möglich ist einen Pass auf sie zu spielen. Das kann aus folgenden Gründen passieren:";}i:2;i:6133;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6304;}i:149;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6304;}i:150;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6304;}i:151;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6304;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Sprint fast parallel zum Tor ";}i:2;i:6308;}i:153;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:6337;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:" Steilpass kommt in den Rücken oder zu weit";}i:2;i:6339;}i:155;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6383;}i:156;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6383;}i:157;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6383;}i:158;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6383;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"zu früh losgerannt, bevor der Mitspieler ";}i:2;i:6387;}i:160;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6429;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Signal";}i:2;i:6430;}i:162;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6436;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" gibt ";}i:2;i:6437;}i:164;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:6443;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" Abseits";}i:2;i:6445;}i:166;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6453;}i:167;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6453;}i:168;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6453;}i:169;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6453;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"steil laufen auf die Flügel, um für Anspielstation zu sorgen ";}i:2;i:6457;}i:171;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:6520;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Du fehlst in der Mitte und störst deine Flügelstürmer!";}i:2;i:6522;}i:173;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6580;}i:174;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6580;}i:175;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6580;}i:176;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6580;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Ballannahmen in den Gegner nach erhaltenen Pässen im Strafraum";}i:2;i:6584;}i:178;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6647;}i:179;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6647;}i:180;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6647;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6647;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"Diagonale Sprints, die nahezu parallel zum Tor durchgeführt werden, können nicht mit Steilpässen gefüttert werden. So wird der Steilpass entweder in Richtung deines Startpunkts gehen (";}i:2;i:6649;}i:183;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6837;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Rücken";}i:2;i:6838;}i:185;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6845;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:") oder in deine Blickrichtung (diagonal vom Tor weg) und selten bis nie in Richtung Tor.";}i:2;i:6846;}i:187;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6934;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6934;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Du musst immer darauf achten, erst dann loszulaufen, wenn dein Mitspieler mit Ball in Richtung Tor geht (siehe oben: ";}i:2;i:6936;}i:190;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7053;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Signale";}i:2;i:7054;}i:192;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7061;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"). Starte nicht einfach durch, wenn du glaubst eine Lücke zu sehen, während der Ball gerade rollt bzw. noch kein Pass zu dir möglich ist.";}i:2;i:7062;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7202;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7202;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:410:"Bitte bleibe auch immer in der Mitte! Sprinte nicht auf die Flügel, laufe nicht diagonal auf die Flügel, biete dich nicht auf außen an, bleibe in der Mitte! Das ist enorm wichtig, denn wenn du auf den Flügeln geschickt wirst, fehlt ein Stürmer in der Mitte, der abschließen kann. Das einzige was dir am Flügel mit Ball bleibt ist zurück zu spielen, was verlorene Zeit und verlorenen Raum bedeuten kann.";}i:2;i:7204;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7614;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7614;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:255:"Enorm wichtig, nicht nur für dich als ST: Ballannahmen in den Gegner DRINGENDST vermeiden! Wenn ein Ball auf dich zukommt schaue wo der Gegner steht, wo der Raum ist und wo das Tor steht. Ersteres ist schlecht, also orientiere dich Richtung Raum und Tor!";}i:2;i:7616;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7872;}i:201;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7872;}i:202;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7879;}i:203;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Shooting";i:1;i:2;i:2;i:7879;}i:2;i:7879;}i:204;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:7879;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7879;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"bbcode_size";i:1;a:2:{i:0;i:1;i:1;s:6:"medium";}i:2;i:1;i:3;s:8:"[size=3]";}i:2;i:7900;}i:207;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:7908;}i:208;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:7910;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" Main article: ";}i:2;i:7912;}i:210;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"en:guides:shooting";i:1;s:8:"Shooting";}i:2;i:7927;}i:211;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:7958;}i:212;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:11:"bbcode_size";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:7:"[/size]";}i:2;i:7960;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:7967;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7967;}i:215;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7967;}i:216;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7967;}}