a:33:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Console: PS4
Clubname: Cruyff Academy
Size of club: ~8
Age: 20s
Online time: from 9pm until late";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:97;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:97;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Hi friends of the round leather ball,";}i:2;i:99;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:136;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:136;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:"we are looking for a new club member with high affinity towards Positional Play, as has been practiced by Guardiola or Van Gaal clubs. Our aim is to follow the principles of this style of play. More about us and our pursued play style you get to know on our wiki ";}i:2;i:138;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:31:"http://cruyff-academy.crayos.de";i:1;N;}i:2;i:401;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:432;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:433;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:433;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"In the following some of the main aspects of our game:";}i:2;i:435;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:489;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:489;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"In possession:";}i:2;i:491;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:506;}i:18;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:386:"  Overloading and controlling the center or half-spaces. These overloads provide interesting effects in the game. Combinations become tighter and quicker when a space is overloaded.
  Constantly forming networks in the playing structure.
  Looking for passes that take opponents out of the game and searching for teammates between the lines, in order to disorganize opponents structure.";}i:2;i:506;}i:19;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:139:"  "Move the opponent, not the ball. Invite the opponent to press. You have the ball on one side, to finish on the other." – Pep Guardiola";}i:2;i:900;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:900;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Out of posession:";}i:2;i:1044;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1062;}i:23;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:256:"  The staggering of our team’s positioning in possession directly translates into better structure when counterpressing after the ball is lost. Thus, the shape in possession is very important, in order to press the opponent immediately after a ball loss.";}i:2;i:1062;}i:24;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:190:"  "Do you know how Barcelona win the ball back so quickly? It’s because they don’t have to run back more than 10 metres as they never pass the ball more than 10 metres." – Johan Cruyff";}i:2;i:1322;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1322;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"We are looking for players who are:";}i:2;i:1518;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1554;}i:28;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:409:"  versatile in positioning
  strong in passing (~85%)
  pressing resistant
  passionate about football - We take delight in pursuing our goals seriously.
  patient and willing to learn - Our style of play is different from what the vast majority of the clubs are playing. According to our experience the process of integration takes several weeks. The main thing is that you are committed to our idea of play.";}i:2;i:1554;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1554;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"If you are interested, send a PSN message exclusively to CGGyllen, UliFan or JCruyff__14";}i:2;i:1976;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2064;}i:32;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2064;}}