===== Spielstrategie =====

==== Vereinsführung ====

Adolf
Bdolf
Cdolf
Ddolf

----

==== Ziele ====
Weltherrschaft
----

==== Voraussetzungen ====
PS4 Controller Monitor Strom FIFA-Diskette
----

==== Positionsspiel ====
=== Herkunft ===
Nigeria

----

=== Risiken und Herausforderungen ===
Ebola

----

=== Die verschiedenen Rollen ===
[size=3]//-> siehe hierzu den vollständigen Artikel:[[de:tactics:playroles|Die verschiedenen Rollen im Positionsspiel]]//[/size]

----

=== Spielzüge ===
Bauer vor
Noch ein Tor
Schach matt

----

=== Trainingsübungen ===
Rondo
Liegestütz
Sit ups
Laufband

----

==== Gegnerische Spielweisen ====
=== Niedrige Spieleranzahl ===
=== Hohe Spieleranzahl ===
=== Beispiele aus der FVPA ===
== Rising Phoenix ==
== Royal Aces/Intoxicated ==
== WL Diamonds ==
== Pro Paganda ==
== Stars von 14 ==
----

==== Spielanalysen ====
=== Gegen tiefstehende Gegner ===
=== Gegen hohes Pressing ===