====== Prinzipien des Positionspiels ======
 * Interpretationsvielfalt
===== Numerische Überlegenheiten =====
==== Der freie Mann ====


===== Positionelle Überlegenheiten =====
==== Zoneneinteilung ====


===== Qualitative Überlegenheiten =====

===== Grundlegende Ideen =====
==== Sinn und Unsinn von Pässen =====

==== Bewege den Gegner, nicht den Ball ====
==== Aufbau-Abschluss Prozess ====
===== Weblinks =====
  * [[http://spielverlagerung.com/2014/12/25/juego-de-posicion-under-pep-guardiola/|spielverlagerung.com: Juego de posicion under Pep Guardiola]]







